abbr     grib          ltype  version    ensemble  frequency  realm   table    process  filter
GCM      IPSL-CM5A-MR
RCP      rcp85
ta       11            109    v20111119  r1i1p1    6hr        atmos   6hrLev   yes      set_hybrid_levels
ua       33            109    v20111119  r1i1p1    6hr        atmos   6hrLev   yes      set_hybrid_levels
va       34            109    v20111119  r1i1p1    6hr        atmos   6hrLev   yes      set_hybrid_levels
hus      52            109    v20111119  r1i1p1    6hr        atmos   6hrLev   yes      set_hybrid_levels
ps       1             1      v20111119  r1i1p1    6hr        atmos   6hrLev   yes
sftlf    172           1      v20111119  r0i0p0    fx         atmos   fx       no
orog     129           1      v20111119  r0i0p0    fx         atmos   fx       yes      fixed_to_6h
psl      2             1      v20111119  r1i1p1    6hr        atmos   6hrPlev  yes
huss     52            105    v20111119  r1i1p1    day        atmos   day      no
tas      11            105    v20111119  r1i1p1    day        atmos   day      no
uas      33            105    v20111119  r1i1p1    day        atmos   day      no
vas      34            105    v20111119  r1i1p1    day        atmos   day      no
prsn     141           1      v20111119  r1i1p1    day        atmos   day      no
sic      31            1      v20111119  r1i1p1    day        seaIce  day      yes      remapnn|sea_masked|day_to_6h
tos      37            1      v20111119  r1i1p1    day        ocean   day      yes      remapnn|sea_masked|day_to_6h
soil139  139           112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
soil170  170           112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
soil183  183           112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
soil236  236           112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
soil39   39            112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
soil40   40            112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
soil41   41            112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
soil42   42            112    v20120430  r1i1p1    mon        land    Lmon     yes      BEGIN|use_era_interim|maskregion|fixed_to_6h|set_extension(grb)|END
