data_path /oceano/gmeteo/WORK/ASNA/DATA/CanESM2
project cmip5
institute CCCma
model CanESM2
experiment rcp45
product output1
interval 3hour
remove_leap true

abbr    grib ltype version   ensemble freq realm   table   filter
------- ---- ----- --------- -------- ---- ------  ------- ----------------- 
sftlf   172  1     *  	     r0i0p0   fx  atmos   fx      only_ic|is_land_mask|percent2one|set_start_time|rename(sftlf)
orog    129  1     *  	     r0i0p0   fx  atmos   fx      only_ic|set_start_time|rename(orog)
ta      11   109   *         r1i1p1   6hr atmos   6hrLev  tinterp2interval|set_hybrid_levels
ua      33   109   *  	     r1i1p1   6hr atmos   6hrLev  tinterp2interval|set_hybrid_levels
va      34   109   *         r1i1p1   6hr atmos   6hrLev  tinterp2interval|set_hybrid_levels
hus     53   109   *         r1i1p1   6hr atmos   6hrLev  tinterp2interval|set_hybrid_levels
ps      1    1     *         r1i1p1   6hr atmos   6hrLev  tinterp2interval
psl     2    1     *         r1i1p1   6hr atmos   6hrPlev tinterp2interval
tsl     139  112   *         r1i1p1   mon land    Lmon    BEGIN|only_closest_to_sdate|maskregion|fixed2interval|split_soil_temp_grb|END
mrlsl   39   112   *         r1i1p1   mon land    Lmon    BEGIN|only_closest_to_sdate|maskregion|fixed2interval|split_soil_mois_grb|END
tslsi   11   1     *         r1i1p1   day land    day     tinterp2interval
tos	37   1     *         r1i1p1   day ocean   day     remapnn|sea_masked|tinterp2interval|rename(sst)
sic     31   1     *         r1i1p1   day seaIce  day     sea_masked|tinterp2interval
huss    52   105   *         r1i1p1   day atmos   day     tinterp2interval
tas     11   105   *         r1i1p1   day atmos   day     tinterp2interval
uas     33   105   *         r1i1p1   day atmos   day     tinterp2interval
vas     34   105   *         r1i1p1   day atmos   day     tinterp2interval
prsn    141  1     *         r1i1p1   day atmos   day     tinterp2interval
