data_path /oceano/gmeteo/DATA/ESGF/REPLICA/DATA/CMIP6/CMIP/MPI-M/MPI-ESM1-2-LR/
project CMIP6
institute MPI-M
model MPI-ESM1-2-LR
activity CMIP
experiment historical
interval 6hour
remove_leap false
era_interim_path /oceano/gmeteo/DATA/ECMWF/INTERIM/Analysis  

abbr    grib ltype version   ensemble freq realm  table   filter
------- ---- ----- --------- -------- ---- ------ ------- ----------------- 
sftlf    172  1    *         r1i1p1f1 fx     -    fx      only_ic|is_land_mask|percent2one|set_start_time|rename(fx_sftlf)
orog     129  1    *         r1i1p1f1 fx     -    fx      only_ic|set_start_time|rename(fx_orog)
ta       11   109  *         r1i1p1f1 6hr    -    6hrLev  set_hybrid_levels
ua       33   109  *         r1i1p1f1 6hr    -    6hrLev  set_hybrid_levels
va       34   109  *         r1i1p1f1 6hr    -    6hrLev  set_hybrid_levels
hus      52   109  *         r1i1p1f1 6hr    -    6hrLev  set_hybrid_levels
ps       1    1    *         r1i1p1f1 6hr    -    6hrLev  
psl      2    1    *         r1i1p1f1 6hr    -    6hrPlev shift_time(-3hour)|fixed2interval
siconc   31   1    *         r1i1p1f1 day    -    SIday   remapnn|sea_masked|percent2one|tinterp2interval
tos      37   1    *         r1i1p1f1 3hr    -    3hr     remapnn|sea_masked|celsius2K
huss     52   105  *         r1i1p1f1 day    -    day     tinterp2interval
tas      11   105  *         r1i1p1f1 day    -    day     tinterp2interval
uas      33   105  *         r1i1p1f1 day    -    day     tinterp2interval
vas      34   105  *         r1i1p1f1 day    -    day     tinterp2interval
# Soil initial conditions from ERA-Interim
#
#                   Unused fields filter
#                   ------------- --------------------------------------------
soil139  139  112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
soil170  170  112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
soil183  183  112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
soil236  236  112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
soil39   39   112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
soil40   40   112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
soil41   41   112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
soil42   42   112    - - - - -    BEGIN|use_era_interim|maskregion|fixed2interval|set_extension(grb)|unleap|END
#--------------------------------------------------------------------------
