abbr  grib ltype version     rip    dir               process filter
GCM   CanESM2
EXP   historical
ta    11   100   v20120618   r1i1p1 6hr/atmos/6hrPlev yes 
ua    33   100   v20120618   r1i1p1 6hr/atmos/6hrPlev yes 
va    34   100   v20120618   r1i1p1 6hr/atmos/6hrPlev yes 
hus   52   100   v20120410   r1i1p1 day/atmos/day     yes 
zg    129  100   v20120410   r1i1p1 day/atmos/day     yes
ps    1    1     v20120410   r1i1p1 6hr/atmos/6hrLev  yes
sftlf 172  1     v20120410   r0i0p0 fx/atmos/fx       no
orog  129  1     v20120410   r0i0p0 fx/atmos/fx       yes  fixed_to_6h
tsl   139  112   v20120410   r1i1p1 mon/land/Lmon     yes  BEGIN|only_closest_to_sdate|maskregion|split_soil_temp_grb|END
mrlsl 39   112   v20120410   r1i1p1 mon/land/Lmon     yes  BEGIN|only_closest_to_sdate|maskregion|split_soil_mois_grb|END
psl   2    1     v20120618   r1i1p1 6hr/atmos/6hrPlev yes 
huss  52   105   v20120410   r1i1p1 day/atmos/day     no
tas   11   105   v20120410   r1i1p1 day/atmos/day     no
uas   33   105   v20120410   r1i1p1 day/atmos/day     no
vas   34   105   v20120410   r1i1p1 day/atmos/day     no
prsn  141  1     v20120410   r1i1p1 day/atmos/day     no
tslsi 11   1     v20120618   r1i1p1 day/land/day      yes  day_to_6h
tslsi_ 37  1     v20120618   r1i1p1 day/land/day      yes  sea_masked|day_to_6h|rename(sst)
sic   31   1     v20120618   r1i1p1 day/seaIce/day    yes  sea_masked|day_to_6h
