#
# time_control
#
start_year 2033
start_month 12
start_day 30
start_hour 00
end_year 2034
end_month 01
end_day 04
end_hour 00
interval_seconds 21600
history_interval 60
frames_per_outfile 1000
restart_interval 1440
auxinput4_inname "wrflowinp_d01"
auxinput4_interval 360
io_form_auxinput4 2
time_control.nocolons .true.
#
# domains
#
time_step 300
max_dom 1
e_we 127
e_sn 124
e_vert 40
p_top_requested 5000
num_metgrid_levels 40
num_metgrid_soil_levels 4
dx 48918.09
dy 48918.09
#
# physics
#
mp_physics 3,3,3
ra_lw_physics 1,1,1
ra_sw_physics 1,1,1
sf_sfclay_physics 1,1,1
sf_surface_physics 2,2,2
bl_pbl_physics 1,1,1
cu_physics 1,1,0
surface_input_source 3
num_soil_layers 4
num_land_cat 21
sst_update 1
#
# bdy_control
#
spec_bdy_width 10
bdy_control.spec_zone 1
bdy_control.relax_zone 9
