&time_control
  nocolons = .true.,
  run_days                 = 0,
  run_hours                = 0,
  run_minutes              = 0,
  run_seconds              = 0,
  start_year               = 2033,
  start_month              =       12,
  start_day                =           24,
  start_hour               =               00,
  start_minute             = 0,
  start_second             = 0, 
  end_year                 = 2033,
  end_month                =       12,
  end_day                  =           30,
  end_hour                 =               00,
  end_minute               = 0,
  end_second               = 0, 
  interval_seconds         = 21600,
  input_from_file          = .true.,
  history_interval         = 60,
  frames_per_outfile       = 1000,
  restart                  = .false.,
  restart_interval         = 1440,
  io_form_history          = 2,
  io_form_restart          = 2,
  io_form_input            = 2,
  io_form_boundary         = 2,
  debug_level              = 0,
auxinput4_inname = "wrflowinp_d01",
auxinput4_interval = 360,
io_form_auxinput4 = 2,
/

&domains
  time_step                = 300,
  time_step_fract_num      = 0,
  time_step_fract_den      = 1,
  max_dom                  = 1,
  e_we                     = 127,
  e_sn                     = 124,
  e_vert                   = 30,
  p_top_requested          = 5000,
  num_metgrid_levels       =                36,
  num_metgrid_soil_levels  =                 3,
  dx                       = 48918.09,
  dy                       = 48918.09,
  grid_id                  = 1, 2, 3,
  parent_id                = 0, 1, 2,
  i_parent_start           = 1, 31, 30,
  j_parent_start           = 1, 17, 30,
  parent_grid_ratio        = 1, 3, 3,
  parent_time_step_ratio   = 1, 3, 3,
  feedback                 = 1,
  smooth_option            = 0,
/

&physics
  mp_physics               = 3, 3, 3,
  ra_lw_physics            = 1, 1, 1,
  ra_sw_physics            = 1, 1, 1,
  radt                     = 30, 30, 30,
  sf_sfclay_physics        = 1, 1, 1,
  sf_surface_physics       = 2, 2, 2,
  bl_pbl_physics           = 1, 1, 1,
  bldt                     = 0, 0, 0,
  cu_physics               = 1, 1, 0,
  cudt                     = 5, 5, 5,
  isfflx                   = 1,
  ifsnow                   = 1,
  icloud                   = 1,
  surface_input_source     = 3,
  num_soil_layers          = 4,
  num_land_cat             = 20,
  sf_urban_physics         = 0, 0, 0,
  sst_update = 1,
/

&fdda
/

&dynamics
  w_damping                = 0,
  diff_opt                 = 1, 1, 1,
  km_opt                   = 4, 4, 4,
  diff_6th_opt             = 0, 0, 0,
  diff_6th_factor          = 0.12, 0.12, 0.12,
  base_temp                = 290.0,
  damp_opt                 = 0,
  zdamp                    = 5000.0, 5000.0, 5000.0,
  dampcoef                 = 0.2, 0.2, 0.2,
  khdif                    = 0, 0, 0,
  kvdif                    = 0, 0, 0,
  non_hydrostatic          = .true., .true., .true.,
  moist_adv_opt            = 1, 1, 1,
  scalar_adv_opt           = 1, 1, 1,
/

&bdy_control
  spec_bdy_width           = 10,
  spec_zone                = 1,
  relax_zone               = 9,
  specified                = .true., .false., .false.,
  nested                   = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
  nio_tasks_per_group      = 0,
  nio_groups               = 0,
/

