{"version":2,"width":80,"height":23,"timestamp":1568917139,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.04012,"o","\u001b]0;zequi@hera: ~/Desktop\u0007\u001b[01;32mzequi@hera\u001b[00m \u001b[01;34mDesktop\u001b[00m $ "]
[0.659942,"o","s"]
[0.819618,"o","s"]
[0.931589,"o","h"]
[1.075463,"o"," "]
[1.283558,"o","u"]
[1.34782,"o","i"]
[1.66762,"o","."]
[1.763751,"o","m"]
[1.859641,"o","a"]
[2.05151,"o","c"]
[2.179571,"o","c"]
[2.275496,"o","."]
[2.46774,"o","u"]
[2.675612,"o","n"]
[2.755687,"o","i"]
[2.803566,"o","c"]
[2.867557,"o","a"]
[2.947595,"o","n"]
[3.091576,"o","."]
[3.171632,"o","e"]
[3.315615,"o","s"]
[3.650884,"o","\r\n"]
[3.846661,"o","Last login: Thu Sep 19 19:55:32 2019 from hera.macc.unican.es\r\r\n"]
[4.069258,"o","\u001b]0;zequi@ui:~\u0007"]
[4.069982,"o","\u001b[?1034h[zequi@ui ~]$ "]
[7.678124,"o","cd /oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2"]
[8.776191,"o","\r\n"]
[10.342338,"o","\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[11.157991,"o","\u001b[H\u001b[2J[zequi@ui v2]$ "]
[11.49585,"o","l"]
[11.542077,"o","s"]
[11.797992,"o","\r\n"]
[11.94549,"o","\u001b[0m\u001b[34mback\u001b[0m                    \u001b[01;31mBCtable.IPSLCM5\u001b[0m     \u001b[01;31mprep.sh\u001b[0m           \u001b[34mWRF\u001b[0m\r\n\u001b[01;31mBCtable\u001b[0m                 \u001b[01;31mgenerate_selection\u001b[0m  \u001b[01;31mtest.sh\u001b[0m\r\n\u001b[01;31mBCtable.CanESM\u001b[0m          \u001b[34mgrbData\u001b[0m             \u001b[01;31mVtable.CanESM2ml\u001b[0m\r\n\u001b[01;31mBCtable.CanESM2pl_hist\u001b[0m  \u001b[01;31mpreprocessor.ESGF\u001b[0m   \u001b[01;31mVtable.IPSLCM5\u001b[0m\r\n\u001b[m\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[15.289776,"o","#\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      BCtable lists variables to be processed and\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      defines operations (aka filters) to be\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      applied to each variable\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #"]
[16.53527,"o","\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[22.710603,"o","v"]
[22.774413,"o","i"]
[22.854537,"o","m"]
[22.886361,"o"," "]
[23.238557,"o","B"]
[23.766513,"o","C"]
[24.054424,"o","t"]
[24.166555,"o","a"]
[24.470564,"o","\u0007ble"]
[26.262469,"o","\r\n"]
[26.324749,"o","\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[26.374371,"o","\u001b[1;23r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"BCtable\""]
[26.392355,"o"," 20L, 1709C"]
[26.396867,"o","\u001b[\u003ec\u001b[1;1HGCM     CanESM2\r\nRCP     rcp45\r\nabbr    grib     ltype  version    ensemble  frequency  realm   table    process\u001b[4;1Hta      11\u001b[7C109    v20120410  r1i1p1    6hr\u001b[8Catmos   6hrLev   yes\r\nua      33\u001b[7C109    v20120410  r1i1p1    6hr\u001b[8Catmos   6hrLev   yes\r\nva      34\u001b[7C109    v20120410  r1i1p1    6hr\u001b[8Catmos   6hrLev   yes\r\nhus     52\u001b[7C109    v20120410  r1i1p1    6hr\u001b[8Catmos   6hrLev   yes\r\nps      1\u001b[8C1      v20120410  r1i1p1    6hr\u001b[8Catmos   6hrLev   yes\r\nsftlf   172      1      v20120410  r0i0p0    fx\u001b[9Catmos   fx\u001b[7Cyes\r\norog    129      1      v20120410  r0i0p0    fx\u001b[9Catmos   fx\u001b[7Cyes\r\ntsl     139      112    v20120410  r1i1p1    mon\u001b[8Cland    Lmon     yes\r\nmrlsl   39\u001b[7C112    v20120410  r1i1p1    mon\u001b[8Cland    Lmon     yes\r\npsl     2\u001b[8C1      v20120618  r1i1p1    6hr\u001b[8Catmos   6hrPlev  yes\r\nhuss    52\u001b[7C105    v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\ntas     11\u001b[7C105    v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\nuas     33\u001b[7C105    v20120410  r1i1p1    day\u001b["]
[26.397081,"o","8Catmos   day      no\r\nvas     34\u001b[7C105    v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\nprsn    141      1      v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\ntslsi   11\u001b[7C1      v20120618  r1i1p1    day\u001b[8Cland    day      yes\r\nsic     31\u001b[7C1      v20120618  r1i1p1    day\u001b[8CseaIce  day      yes\r\n\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[m\u001b[23;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[26.416373,"o","\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[27.718379,"o","\u001b[?25lG\u001b[47mCM     CanESM2 \u001b[m\u001b[23;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[23;18H\u001b[K\u001b[23;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[27.894459,"o","\u001b[?25l\u001b[47mG\r\n\u001b[mR\u001b[47mCP     rcp45 \u001b[m\u001b[23;63H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[29.807822,"o","\u001b[?25l\u001b[1;1HGCM     CanESM2\u001b[1;16H\u001b[K\u001b[2;2HCP     rcp45\u001b[2;14H\u001b[K\u001b[23;1H\u001b[K\u001b[23;63H2,1\u001b[11CAll\u001b[2;1H\u001b[?12l\u001b[?25h"]
[31.014504,"o","\u001b[?25l\u001b[23;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[31.189542,"o","\u001b[?25l\u001b[23;63H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[31.51162,"o","\u001b[?25l\u001b[23;1H\u001b[1m-- VISUAL BLOCK --\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[31.926693,"o","\u001b[?25l\u001b[47mt\u001b[m\u001b[23;63H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[32.42758,"o","\u001b[?25l\u001b[47mu\u001b[m\u001b[23;63H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[32.457556,"o","\u001b[?25l\u001b[47mv\u001b[m\u001b[23;63H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[32.487571,"o","\u001b[?25l\u001b[47mh\u001b[m\u001b[23;63H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[32.517556,"o","\u001b[?25l\u001b[47mp\u001b[m\u001b[23;63H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[32.547655,"o","\u001b[?25l\u001b[47ms\u001b[m\u001b[23;63H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[32.577602,"o","\u001b[?25l\u001b[47mo\u001b[m\u001b[23;64H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[32.608601,"o","\u001b[?25l\u001b[47mt\u001b[m\u001b[23;64H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[32.638569,"o","\u001b[?25l\u001b[47mm\u001b[m\u001b[23;64H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[32.668694,"o","\u001b[?25l\u001b[47mp\u001b[m\u001b[23;64H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[32.698533,"o","\u001b[?25l\u001b[47mh\u001b[m\u001b[23;64H5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[32.729626,"o","\u001b[?25l\u001b[47mt\u001b[m\u001b[23;64H6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[32.759562,"o","\u001b[?25l\u001b[47mu\u001b[m\u001b[23;64H7\u001b[17;1H\u001b[?12l\u001b[?25h"]
[32.790721,"o","\u001b[?25l\u001b[47mv\u001b[m\u001b[23;64H8\u001b[18;1H\u001b[?12l\u001b[?25h"]
[32.819644,"o","\u001b[?25l\u001b[47mp\u001b[m\u001b[23;64H9\u001b[19;1H\u001b[?12l\u001b[?25h"]
[33.02963,"o","\u001b[?25l\u001b[47mt\u001b[m\u001b[23;63H20\u001b[20;1H\u001b[?12l\u001b[?25h"]
[33.30149,"o","\u001b[?25l\u001b[4;2H\u001b[47ma\r\nua\r\nva\r\nhu\r\nps\r\nsf\r\nor\r\nts\r\nmr\r\nps\r\nhu\r\nta\r\nua\r\nva\r\npr\r\nts\r\ns\u001b[m\u001b[23;66H2\u001b[20;2H\u001b[?12l\u001b[?25h"]
[33.462569,"o","\u001b[?25l\u001b[4;3H\u001b[47m \r\nua \r\nva \r\nhus\r\nps \r\nsft\r\noro\r\ntsl\r\nmrl\r\npsl\r\nhus\r\ntas\r\nuas\r\nvas\r\nprs\r\ntsl\r\nsi\u001b[m\u001b[23;66H3\u001b[20;3H\u001b[?12l\u001b[?25h"]
[33.606597,"o","\u001b[?25l\u001b[4;4H\u001b[47m \r\nua  \r\nva  \r\nhus \r\nps  \r\nsftl\r\norog\r\ntsl \r\nmrls\r\npsl \r\nhuss\r\ntas \r\nuas \r\nvas \r\nprsn\r\ntsls\r\nsic\u001b[m\u001b[23;66H4\u001b[20;4H\u001b[?12l\u001b[?25h"]
[33.766811,"o","\u001b[?25l\u001b[4;5H\u001b[47m \r\nua   \r\nva   \r\nhus  \r\nps   \r\nsftlf\r\norog \r\ntsl  \r\nmrlsl\r\npsl  \r\nhuss \r\ntas  \r\nuas  \r\nvas  \r\nprsn \r\ntslsi\r\nsic \u001b[m\u001b[23;66H5\u001b[20;5H\u001b[?12l\u001b[?25h"]
[34.181723,"o","\u001b[?25l\u001b[4;6H\u001b[47m \u001b[5;6H \u001b[6;6H \u001b[7;6H \u001b[8;6H \u001b[9;6H \u001b[10;6H \u001b[11;6H \u001b[12;6H \u001b[13;6H \u001b[14;6H \u001b[15;6H \u001b[16;6H \u001b[17;6H \u001b[18;6H \u001b[19;6H \r\nsic  \u001b[m\u001b[23;66H6\u001b[20;6H\u001b[?12l\u001b[?25h"]
[36.511154,"o","\u001b[?25l\u001b[4;1Hta    \r\nua    \r\nva    \r\nhus   \r\nps    \r\nsftlf \r\norog  \r\ntsl   \r\nmrlsl \r\npsl   \r\nhuss  \r\ntas   \r\nuas   \r\nvas   \r\nprsn  \r\ntslsi \r\nsic  \u001b[23;1H\u001b[K\u001b[23;63H20,6\u001b[10CAll\u001b[20;6H\u001b[?12l\u001b[?25h"]
[37.064652,"o","\u001b[?25l\u001b[23;66H7\u001b[20;7H\u001b[?12l\u001b[?25h"]
[37.222738,"o","\u001b[?25l\u001b[23;66H8\u001b[20;8H\u001b[?12l\u001b[?25h"]
[37.799263,"o","\u001b[?25l\u001b[23;66H9\u001b[20;9H\u001b[?12l\u001b[?25h"]
[39.175803,"o","\u0007"]
[41.045959,"o","\u0007\u001b[?25l\r\n\r\n\r\n\u001b[1m-- VISUAL BLOCK --\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H20,9\u001b[10CAll\u001b[20;9H\u001b[?12l\u001b[?25h"]
[41.368031,"o","\u001b[?25l\u001b[47m3\u001b[m\u001b[23;66H10\u001b[20;10H\u001b[?12l\u001b[?25h"]
[41.606329,"o","\u001b[?25l\u001b[47m1\u001b[m\u001b[23;67H1\u001b[20;11H\u001b[?12l\u001b[?25h"]
[41.766208,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;67H2\u001b[20;12H\u001b[?12l\u001b[?25h"]
[41.910009,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;67H3\u001b[20;13H\u001b[?12l\u001b[?25h"]
[42.069956,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;67H4\u001b[20;14H\u001b[?12l\u001b[?25h"]
[42.214995,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;67H5\u001b[20;15H\u001b[?12l\u001b[?25h"]
[42.358601,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;67H6\u001b[20;16H\u001b[?12l\u001b[?25h"]
[42.485949,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;67H7\u001b[20;17H\u001b[?12l\u001b[?25h"]
[43.174006,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;67H8\u001b[20;18H\u001b[?12l\u001b[?25h"]
[43.350655,"o","\u001b[?25l\u001b[47m1\u001b[m\u001b[23;67H9\u001b[20;19H\u001b[?12l\u001b[?25h"]
[43.510872,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;66H20\u001b[20;20H\u001b[?12l\u001b[?25h"]
[43.75078,"o","\u001b[?25l\u001b[19;9H\u001b[47m11       1 \u001b[20;20H \u001b[m\u001b[23;63H19\u001b[19;20H\u001b[?12l\u001b[?25h"]
[44.25108,"o","\u001b[?25l\u001b[18;9H\u001b[47m141      1 \u001b[19;20H \u001b[m\u001b[23;64H8\u001b[18;20H\u001b[?12l\u001b[?25h"]
[44.280994,"o","\u001b[?25l\u001b[17;9H\u001b[47m34       10\u001b[18;20H \u001b[m\u001b[23;64H7\u001b[17;20H\u001b[?12l\u001b[?25h"]
[44.313046,"o","\u001b[?25l\u001b[16;9H\u001b[47m33       10\u001b[17;20H5\u001b[m\u001b[23;64H6\u001b[16;20H\u001b[?12l\u001b[?25h"]
[44.341948,"o","\u001b[?25l\u001b[15;9H\u001b[47m11       10\u001b[16;20H5\u001b[m\u001b[23;64H5\u001b[15;20H\u001b[?12l\u001b[?25h"]
[44.372016,"o","\u001b[?25l\u001b[14;9H\u001b[47m52       10\u001b[15;20H5\u001b[m\u001b[23;64H4\u001b[14;20H\u001b[?12l\u001b[?25h"]
[44.402139,"o","\u001b[?25l\u001b[13;9H\u001b[47m2        1 \u001b[14;20H5\u001b[m\u001b[23;64H3\u001b[13;20H\u001b[?12l\u001b[?25h"]
[44.432027,"o","\u001b[?25l\u001b[12;9H\u001b[47m39       11\u001b[13;20H \u001b[m\u001b[23;64H2\u001b[12;20H\u001b[?12l\u001b[?25h"]
[44.462882,"o","\u001b[?25l\u001b[11;9H\u001b[47m139      11\u001b[12;20H2\u001b[m\u001b[23;64H1\u001b[11;20H\u001b[?12l\u001b[?25h"]
[44.493116,"o","\u001b[?25l\u001b[10;9H\u001b[47m129      1 \u001b[11;20H2\u001b[m\u001b[23;64H0\u001b[10;20H\u001b[?12l\u001b[?25h"]
[44.524084,"o","\u001b[?25l\u001b[9;9H\u001b[47m172      1 \u001b[10;20H \u001b[m\u001b[23;63H9,20 \u001b[9;20H\u001b[?12l\u001b[?25h"]
[44.554037,"o","\u001b[?25l\u001b[8;9H\u001b[47m1        1 \u001b[9;20H \u001b[m\u001b[23;63H8\u001b[8;20H\u001b[?12l\u001b[?25h"]
[44.584059,"o","\u001b[?25l\u001b[7;9H\u001b[47m52       10\u001b[8;20H \u001b[m\u001b[23;63H7\u001b[7;20H\u001b[?12l\u001b[?25h"]
[44.614138,"o","\u001b[?25l\u001b[6;9H\u001b[47m34       10\u001b[7;20H9\u001b[m\u001b[23;63H6\u001b[6;20H\u001b[?12l\u001b[?25h"]
[44.644286,"o","\u001b[?25l\u001b[5;9H\u001b[47m33       10\u001b[6;20H9\u001b[m\u001b[23;63H5\u001b[5;20H\u001b[?12l\u001b[?25h"]
[44.675027,"o","\u001b[?25l\u001b[4;9H\u001b[47m11       10\u001b[5;20H9\u001b[m\u001b[23;63H4\u001b[4;20H\u001b[?12l\u001b[?25h"]
[45.158021,"o","\u001b[?25l\u001b[3;9H\u001b[47mgrib     lt\u001b[4;20H9\u001b[m\u001b[23;63H3\u001b[3;20H\u001b[?12l\u001b[?25h"]
[45.767153,"o","\u001b[?25l\u001b[47my\u001b[4;21H \u001b[5;21H \u001b[6;21H \u001b[7;21H \u001b[8;21H \u001b[9;21H \u001b[10;21H \u001b[11;21H \u001b[12;21H \u001b[13;21H \u001b[14;21H \u001b[15;21H \u001b[16;21H \u001b[17;21H \u001b[18;21H \u001b[19;21H \u001b[20;21H \u001b[m\u001b[23;66H1\u001b[3;21H\u001b[?12l\u001b[?25h"]
[45.943381,"o","\u001b[?25l\u001b[47mp\u001b[4;22H \u001b[5;22H \u001b[6;22H \u001b[7;22H \u001b[8;22H \u001b[9;22H \u001b[10;22H \u001b[11;22H \u001b[12;22H \u001b[13;22H \u001b[14;22H \u001b[15;22H \u001b[16;22H \u001b[17;22H \u001b[18;22H \u001b[19;22H \u001b[20;22H \u001b[m\u001b[23;66H2\u001b[3;22H\u001b[?12l\u001b[?25h"]
[48.912407,"o","\u001b[?25l\u001b[3;9Hgrib     ltyp\u001b[4;9H11       109  \u001b[5;9H33       109  \u001b[6;9H34       109  \u001b[7;9H52       109  \u001b[8;9H1        1    \u001b[9;9H172      1    \u001b[10;9H129      1    \u001b[11;9H139      112  \u001b[12;9H39       112  \u001b[13;9H2        1    \u001b[14;9H52       105  \u001b[15;9H11       105  \u001b[16;9H33       105  \u001b[17;9H34       105  \u001b[18;9H141      1    \u001b[19;9H11       1    \u001b[20;9H31       1    \u001b[23;1H\u001b[K\u001b[23;63H3,22\u001b[10CAll\u001b[3;22H\u001b[?12l\u001b[?25h"]
[54.038172,"o","\u001b[?25l\u001b[23;66H5\u001b[3;25H\u001b[?12l\u001b[?25h"]
[55.830361,"o","\u001b[?25l\u001b[23;65H36\u001b[3;36H\u001b[?12l\u001b[?25h"]
[57.494506,"o","\u001b[?25l\u001b[23;65H4\u001b[3;46H\u001b[?12l\u001b[?25h"]
[59.030459,"o","\u001b[?25l\u001b[23;65H57\u001b[3;57H\u001b[?12l\u001b[?25h"]
[61.094649,"o","\u001b[?25l\u001b[1;1H\u001b[K\u001b[2;1H\u001b[K\u001b[3;1Hble  frequency  realm   table    process  filter\u001b[3;49H\u001b[K\u001b[4;1H1    6hr        atmos   6hrLev   yes      set_hybrid_levels\u001b[4;60H\u001b[K\u001b[5;1H1    6hr        atmos   6hrLev   yes      set_hybrid_levels\u001b[5;60H\u001b[K\u001b[6;1H1    6hr        atmos   6hrLev   yes      set_hybrid_levels\u001b[6;60H\u001b[K\u001b[7;1H1    6hr        atmos   6hrLev   yes      set_hybrid_levels\u001b[7;60H\u001b[K\u001b[8;1H1    6hr \u001b[7Catmos   6hrLev   yes\u001b[8;37H\u001b[K\u001b[9;1H0    fx         atmos   fx       yes\u001b[9;37H\u001b[K\u001b[10;1H0    fx         atmos   fx       yes      fixed_to_6h\u001b[10;57H\u001b[K\u001b[11;1H1    mon        land    Lmon     yes      BEGIN|only_closest_to_sdate|maskregion\u001b[12;1H1    mon        land    Lmon     yes      BEGIN|only_closest_to_sdate|maskregion\u001b[13;1H1    6hr \u001b[7Catmos   6hrPlev  yes\u001b[13;37H\u001b[K\u001b[14;1H1    day        atmos   day      no\u001b[14;36H\u001b[K\u001b[15;1H1    day        atmos   day      no\u001b[15;36H\u001b[K\u001b[16;1H1    day        atmos   day      no\u001b[16;36H\u001b[K\u001b[17;1H1    day        atmos   day      no\u001b[17;36H\u001b[K\u001b[18;1H1    day        atmo"]
[61.094872,"o","s   day      no\u001b[18;36H\u001b[K\u001b[19;1H1    day        land    day      yes      day_to_6h\u001b[19;57H\u001b[K\u001b[20;1H1    day        seaIce  day      yes      sea_masked|day_to_6h\u001b[20;65H\u001b[K\u001b[3;17H\u001b[?12l\u001b[?25h"]
[62.294557,"o","\u001b[?25l\u001b[23;65H65\u001b[3;25H\u001b[?12l\u001b[?25h"]
[62.934468,"o","\u001b[?25l\u001b[23;65H74\u001b[3;34H\u001b[?12l\u001b[?25h"]
[63.237577,"o","\u001b[?25l\u001b[23;65H83\u001b[3;43H\u001b[?12l\u001b[?25h"]
[65.71755,"o","\u001b[?25l\u001b[23;1H\u001b[1m-- VISUAL BLOCK --\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H3,83\u001b[10CAll\u001b[3;43H\u001b[?12l\u001b[?25h"]
[66.085593,"o","\u001b[?25l\u001b[47mf\u001b[m\u001b[23;63H4\u001b[4;43H\u001b[?12l\u001b[?25h"]
[66.586649,"o","\u001b[?25l\u001b[47ms\u001b[m\u001b[23;63H5\u001b[5;43H\u001b[?12l\u001b[?25h"]
[66.616518,"o","\u001b[?25l\u001b[47ms\u001b[m\u001b[23;63H6\u001b[6;43H\u001b[?12l\u001b[?25h"]
[66.647583,"o","\u001b[?25l\u001b[47ms\u001b[m\u001b[23;63H7\u001b[7;43H\u001b[?12l\u001b[?25h"]
[66.677571,"o","\u001b[?25l\u001b[3;37H\u001b[47mcess  \u001b[4;37H      \u001b[5;37H      \u001b[6;37H      \u001b[7;37H      s\u001b[m\u001b[23;63H8,77\u001b[8;37H\u001b[?12l\u001b[?25h"]
[66.707709,"o","\u001b[?25l\u001b[23;63H9\u001b[9;37H\u001b[?12l\u001b[?25h"]
[66.737655,"o","\u001b[?25l\u001b[3;37Hcess  \u001b[4;37H      \u001b[5;37H      \u001b[6;37H      \u001b[7;37H      \u001b[23;63H10,83\u001b[10;43H\u001b[?12l\u001b[?25h"]
[66.767503,"o","\u001b[?25l\u001b[47mf\u001b[m\u001b[23;64H1\u001b[11;43H\u001b[?12l\u001b[?25h"]
[66.797559,"o","\u001b[?25l\u001b[47mB\u001b[m\u001b[23;64H2\u001b[12;43H\u001b[?12l\u001b[?25h"]
[66.828555,"o","\u001b[?25l\u001b[3;37H\u001b[47mcess  \u001b[4;37H      \u001b[5;37H      \u001b[6;37H      \u001b[7;37H      \u001b[10;37H      \u001b[11;37H      \u001b[12;37H      B\u001b[m\u001b[23;64H3,77\u001b[13;37H\u001b[?12l\u001b[?25h"]
[66.858642,"o","\u001b[?25l\u001b[3;36H\u001b[47mo\u001b[4;36Hs\u001b[5;36Hs\u001b[6;36Hs\u001b[7;36Hs\u001b[8;36Hs\u001b[9;36Hs\u001b[10;36Hs\u001b[11;36Hs\u001b[12;36Hs\u001b[13;36Hs\u001b[m\u001b[23;64H4,76\u001b[14;36H\u001b[?12l\u001b[?25h"]
[66.88856,"o","\u001b[?25l\u001b[23;64H5\u001b[15;36H\u001b[?12l\u001b[?25h"]
[66.919612,"o","\u001b[?25l\u001b[23;64H6\u001b[16;36H\u001b[?12l\u001b[?25h"]
[66.949673,"o","\u001b[?25l\u001b[23;64H7\u001b[17;36H\u001b[?12l\u001b[?25h"]
[66.979621,"o","\u001b[?25l\u001b[23;64H8\u001b[18;36H\u001b[?12l\u001b[?25h"]
[67.009686,"o","\u001b[?25l\u001b[3;36Hocess  \u001b[4;36Hs      \u001b[5;36Hs      \u001b[6;36Hs      \u001b[7;36Hs      \u001b[8;36Hs\u001b[9;36Hs\u001b[10;36Hs      \u001b[11;36Hs      \u001b[12;36Hs      \u001b[13;36Hs\u001b[23;64H9,83\u001b[19;43H\u001b[?12l\u001b[?25h"]
[67.039645,"o","\u001b[?25l\u001b[47md\u001b[m\u001b[23;63H20\u001b[20;43H\u001b[?12l\u001b[?25h"]
[67.070662,"o","\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[67.525621,"o","\u001b[?25l\u001b[3;44H\u001b[47mi\u001b[4;44He\u001b[5;44He\u001b[6;44He\u001b[7;44He\u001b[10;44Hi\u001b[11;44HE\u001b[12;44HE\u001b[19;44Ha\u001b[20;43Hs\u001b[m\u001b[23;67H4\u001b[20;44H\u001b[?12l\u001b[?25h"]
[67.685681,"o","\u001b[?25l\u001b[3;45H\u001b[47ml\u001b[4;45Ht\u001b[5;45Ht\u001b[6;45Ht\u001b[7;45Ht\u001b[10;45Hx\u001b[11;45HG\u001b[12;45HG\u001b[19;45Hy\u001b[20;44He\u001b[m\u001b[23;67H5\u001b[20;45H\u001b[?12l\u001b[?25h"]
[68.186658,"o","\u001b[?25l\u001b[3;46H\u001b[47mt\u001b[4;46H_\u001b[5;46H_\u001b[6;46H_\u001b[7;46H_\u001b[10;46He\u001b[11;46HI\u001b[12;46HI\u001b[19;46H_\u001b[20;45Ha\u001b[m\u001b[23;67H6\u001b[20;46H\u001b[?12l\u001b[?25h"]
[68.216596,"o","\u001b[?25l\u001b[3;47H\u001b[47me\u001b[4;47Hh\u001b[5;47Hh\u001b[6;47Hh\u001b[7;47Hh\u001b[10;47Hd\u001b[11;47HN\u001b[12;47HN\u001b[19;47Ht\u001b[20;46H_\u001b[m\u001b[23;67H7\u001b[20;47H\u001b[?12l\u001b[?25h"]
[68.248721,"o","\u001b[?25l\u001b[3;48H\u001b[47mr\u001b[4;48Hy\u001b[5;48Hy\u001b[6;48Hy\u001b[7;48Hy\u001b[10;48H_\u001b[11;48H|\u001b[12;48H|\u001b[19;48Ho\u001b[20;47Hm\u001b[m\u001b[23;67H8\u001b[20;48H\u001b[?12l\u001b[?25h"]
[68.276632,"o","\u001b[?25l\u001b[4;49H\u001b[47mb\u001b[5;49Hb\u001b[6;49Hb\u001b[7;49Hb\u001b[10;49Ht\u001b[11;49Ho\u001b[12;49Ho\u001b[19;49H_\u001b[20;48Ha\u001b[m\u001b[23;67H9\u001b[20;49H\u001b[?12l\u001b[?25h"]
[68.307682,"o","\u001b[?25l\u001b[4;50H\u001b[47mr\u001b[5;50Hr\u001b[6;50Hr\u001b[7;50Hr\u001b[10;50Ho\u001b[11;50Hn\u001b[12;50Hn\u001b[19;50H6\u001b[20;49Hs\u001b[m\u001b[23;66H90\u001b[20;50H\u001b[?12l\u001b[?25h"]
[68.337649,"o","\u001b[?25l\u001b[4;51H\u001b[47mi\u001b[5;51Hi\u001b[6;51Hi\u001b[7;51Hi\u001b[10;51H_\u001b[11;51Hl\u001b[12;51Hl\u001b[19;51Hh\u001b[20;50Hk\u001b[m\u001b[23;67H1\u001b[20;51H\u001b[?12l\u001b[?25h"]
[68.368561,"o","\u001b[?25l\u001b[4;52H\u001b[47md\u001b[5;52Hd\u001b[6;52Hd\u001b[7;52Hd\u001b[10;52H6\u001b[11;52Hy\u001b[12;52Hy\u001b[20;51He\u001b[m\u001b[23;67H2\u001b[20;52H\u001b[?12l\u001b[?25h"]
[68.397773,"o","\u001b[?25l\u001b[4;53H\u001b[47m_\u001b[5;53H_\u001b[6;53H_\u001b[7;53H_\u001b[10;53Hh\u001b[11;53H_\u001b[12;53H_\u001b[20;52Hd\u001b[m\u001b[23;67H3\u001b[20;53H\u001b[?12l\u001b[?25h"]
[68.427604,"o","\u001b[?25l\u001b[4;54H\u001b[47ml\u001b[5;54Hl\u001b[6;54Hl\u001b[7;54Hl\u001b[11;54Hc\u001b[12;54Hc\u001b[20;53H|\u001b[m\u001b[23;67H4\u001b[20;54H\u001b[?12l\u001b[?25h"]
[68.458586,"o","\u001b[?25l\u001b[4;55H\u001b[47me\u001b[5;55He\u001b[6;55He\u001b[7;55He\u001b[11;55Hl\u001b[12;55Hl\u001b[20;54Hd\u001b[m\u001b[23;67H5\u001b[20;55H\u001b[?12l\u001b[?25h"]
[68.489691,"o","\u001b[?25l\u001b[4;56H\u001b[47mv\u001b[5;56Hv\u001b[6;56Hv\u001b[7;56Hv\u001b[11;56Ho\u001b[12;56Ho\u001b[20;55Ha\u001b[m\u001b[23;67H6\u001b[20;56H\u001b[?12l\u001b[?25h"]
[68.5188,"o","\u001b[?25l\u001b[4;57H\u001b[47me\u001b[5;57He\u001b[6;57He\u001b[7;57He\u001b[11;57Hs\u001b[12;57Hs\u001b[20;56Hy\u001b[m\u001b[23;67H7\u001b[20;57H\u001b[?12l\u001b[?25h"]
[68.551058,"o","\u001b[?25l\u001b[4;58H\u001b[47ml\u001b[5;58Hl\u001b[6;58Hl\u001b[7;58Hl\u001b[11;58He\u001b[12;58He\u001b[20;57H_\u001b[m\u001b[23;67H8\u001b[20;58H\u001b[?12l\u001b[?25h"]
[68.840347,"o","\u001b[?25l\u001b[4;59H\u001b[47ms\u001b[5;59Hs\u001b[6;59Hs\u001b[7;59Hs\u001b[11;59Hs\u001b[12;59Hs\u001b[20;58Ht\u001b[m\u001b[23;67H9\u001b[20;59H\u001b[?12l\u001b[?25h"]
[72.430976,"o","\u001b[?25l\u001b[3;43Hfilter\u001b[4;43Hset_hybrid_levels\u001b[5;43Hset_hybrid_levels\u001b[6;43Hset_hybrid_levels\u001b[7;43Hset_hybrid_levels\u001b[10;43Hfixed_to_6h\u001b[11;43HBEGIN|only_closes\u001b[12;43HBEGIN|only_closes\u001b[19;43Hday_to_6h\u001b[20;43Hsea_masked|day_t\u001b[23;1H\u001b[K\u001b[23;63H20,99\u001b[9CAll\u001b[20;59H\u001b[?12l\u001b[?25h"]
[83.686726,"o","\u001b[?25l\u001b[1;1HGCM     CanESM2\r\nRCP     rcp45\r\nabbr    grib     ltype  version    ensemble  frequency  realm   table    process\u001b[4;1Hta      11       109    v20120410  r1i1p1    6hr        atmos   6hrLev   yes\r\nua      33       109    v20120410  r1i1p1    6hr        atmos   6hrLev   yes\r\nva      34       109    v20120410  r1i1p1    6hr        atmos   6hrLev   yes\r\nhus     52       109    v20120410  r1i1p1    6hr        atmos   6hrLev   yes\r\nps      1\u001b[7C 1      v20120410  r1i1p1    6hr\u001b[8Catmos   6hrLev   yes\r\nsftlf   172      1      v20120410  r0i0p0    fx\u001b[9Catmos   fx\u001b[7Cyes\r\norog    129      1      v20120410  r0i0p0    fx         atmos   fx\u001b[7Cyes\r\ntsl     139      112    v20120410  r1i1p1    mon        land    Lmon     yes    \u001b[12;1Hmrlsl   39       112    v20120410  r1i1p1    mon        land    Lmon     yes    \u001b[13;1Hpsl     2\u001b[7C 1      v20120618  r1i1p1    6hr\u001b[8Catmos   6hrPlev  yes\r\nhuss    52       105    v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\ntas     11       105    v20120410  r1i1p1    day"]
[83.686949,"o","\u001b[8Catmos   day      no\r\nuas     33       105    v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\nvas     34       105    v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\nprsn    141      1      v20120410  r1i1p1    day\u001b[8Catmos   day      no\r\ntslsi   11       1      v20120618  r1i1p1    day        land    day      yes\r\nsic     31       1      v20120618  r1i1p1    day        seaIce  day      yes\u001b[23;66H80\u001b[20;80H\u001b[?12l\u001b[?25h"]
[84.662846,"o","\u001b[?25l\u001b[23;63H1,1  \u001b[1;1H\u001b[?12l\u001b[?25h"]
[86.486239,"o","\u001b[?25l\u001b[23;63H\u001b[K\u001b[23;1H:\u001b[?12l\u001b[?25h"]
[86.85427,"o","q\u001b[?25l\u001b[?12l\u001b[?25h"]
[87.574297,"o","\r"]
[87.585568,"o","\u001b[?25l\u001b[23;1H\u001b[K\u001b[23;1H\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l"]
[87.60536,"o","\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[90.942575,"o","#\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      Vtable is a WRF-specific variable table\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      relating model variables to GRIB codes and\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      level types.\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #"]
[91.798492,"o","\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[97.318633,"o","v"]
[97.495511,"o","i"]
[97.557632,"o","m"]
[97.734617,"o"," "]
[98.165672,"o","W"]
[98.245655,"o","R"]
[98.584795,"o","F/"]
[99.253735,"o","V"]
[99.590908,"o","t"]
[99.781716,"o","a"]
[99.979789,"o","\u0007ble"]
[100.342793,"o","\r\n"]
[100.387811,"o","\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[100.432036,"o","\u001b[1;23r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"WRF/Vtable\""]
[100.432926,"o"," 29L, 2735C"]
[100.436032,"o","\u001b[\u003ec"]
[100.440159,"o","\u001b[1;1HGRIB1| Level| From |  To  | metgrid  |  metgrid | metgrid\r\nParam| Type |Level1|Level2| Name     |  Units   | Description\r\n-----+------+------+------+----------+----------+-------------------------------\u001b[4;3H11 | 109  |   *  |      | TT\u001b[7C| K\u001b[8C| Temperature\r\n  33 | 109  |   *  |      | UU\u001b[7C| m s-1    | U\r\n  34 | 109  |   *  |      | VV\u001b[7C| m s-1    | V\r\n  52 | 109  |   *  |      | SPECHUMD | kg kg-1  | Specific Humidity\r\n  11 | 105  |   2  |      | TT\u001b[7C| K\u001b[8C| Temperature\r\n  52 | 105  |   2  |      | SPECHUMD | kg kg-1  |\u001b[10;6H| 105  |   2  |      | RH\u001b[7C| %\u001b[8C| Relative Humidity at 2 m\r\n  33 | 105  |  10  |      | UU\u001b[7C| m s-1    | U\r\n  34 | 105  |  10  |      | VV\u001b[7C| m s-1    | V\r\n 172 |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag\r\n 129 |  1   |   0  |      | SOILHGT  | m\u001b[8C| Terrain field of source analys\u001b[15;3H31 |  1   |   0  |      | SEAICE   | 0/1 Flag | Sea-Ice-Flag\r\n 141 |  1   |   0  |      | SNOW     | kg m-2   |Water Equivalent of Accumulated\u001b[17;4H1 |  1   |   0"]
[100.440246,"o","  |      | PSFC     | Pa\u001b[7C| Surface Pressure\r\n   2 |  1   |   0  |      | PMSL     | Pa\u001b[7C| Sea-level Pressure\r\n  11 |  1   |   0  |      | SKINTEMP | K\u001b[8C| Sea-Surface Temperature\r\n  37 |  1   |   0  |      | SST      | K\u001b[8C| Sea-Surface Temperature\r\n 139 | 112  |   0  |   7  | ST000007 | K\u001b[8C| T of 0-7 cm ground layer\r\n 170 | 112  |   7  |  28  | ST007028 | K\u001b[8C| T of 7-28 cm ground layer\u001b[23;63H1,1\u001b[11CTop\u001b[1;1H\u001b[?12l\u001b[?25h"]
[100.46708,"o","\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[102.982084,"o","\u001b[?25l\u001b[23;63H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[103.157836,"o","\u001b[?25l\u001b[23;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[103.333726,"o","\u001b[?25l\u001b[23;63H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[103.814061,"o","\u001b[?25l\u001b[23;1H\u001b[1m-- VISUAL BLOCK --\u001b[m\u001b[23;19H\u001b[K\u001b[23;63H4,1\u001b[11CTop\u001b[4;1H\u001b[?12l\u001b[?25h"]
[104.102176,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;65H2\u001b[4;2H\u001b[?12l\u001b[?25h"]
[104.602128,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;65H3\u001b[4;3H\u001b[?12l\u001b[?25h"]
[104.632973,"o","\u001b[?25l\u001b[47m1\u001b[m\u001b[23;65H4\u001b[4;4H\u001b[?12l\u001b[?25h"]
[104.666074,"o","\u001b[?25l\u001b[47m1\u001b[m\u001b[23;65H5\u001b[4;5H\u001b[?12l\u001b[?25h"]
[104.694045,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;65H6\u001b[4;6H\u001b[?12l\u001b[?25h"]
[104.724132,"o","\u001b[?25l\u001b[47m|\u001b[m\u001b[23;65H7\u001b[4;7H\u001b[?12l\u001b[?25h"]
[104.902289,"o","\u001b[?25l\u001b[47m \u001b[m\u001b[23;65H8\u001b[4;8H\u001b[?12l\u001b[?25h"]
[105.063038,"o","\u001b[?25l\u001b[47m1\u001b[m\u001b[23;65H9\u001b[4;9H\u001b[?12l\u001b[?25h"]
[105.223428,"o","\u001b[?25l\u001b[47m0\u001b[m\u001b[23;65H10\u001b[4;10H\u001b[?12l\u001b[?25h"]
[105.462196,"o","\u001b[?25l\u001b[47m9\r\n  33 | 10\u001b[m\u001b[23;63H5\u001b[5;10H\u001b[?12l\u001b[?25h"]
[105.962196,"o","\u001b[?25l\u001b[47m9\r\n  34 | 10\u001b[m\u001b[23;63H6\u001b[6;10H\u001b[?12l\u001b[?25h"]
[105.992203,"o","\u001b[?25l\u001b[47m9\r\n  52 | 10\u001b[m\u001b[23;63H7\u001b[7;10H\u001b[?12l\u001b[?25h"]
[106.024998,"o","\u001b[?25l\u001b[47m9\r\n  11 | 10\u001b[m\u001b[23;63H8\u001b[8;10H\u001b[?12l\u001b[?25h"]
[106.054142,"o","\u001b[?25l\u001b[47m5\r\n  52 | 10\u001b[m\u001b[23;63H9\u001b[9;10H\u001b[?12l\u001b[?25h"]
[106.084327,"o","\u001b[?25l\u001b[47m5\r\n     | 10\u001b[m\u001b[23;63H10,10\u001b[10;10H\u001b[?12l\u001b[?25h"]
[106.11548,"o","\u001b[?25l\u001b[47m5\r\n  33 | 10\u001b[m\u001b[23;64H1\u001b[11;10H\u001b[?12l\u001b[?25h"]
[106.144121,"o","\u001b[?25l\u001b[47m5\r\n  34 | 10\u001b[m\u001b[23;64H2\u001b[12;10H\u001b[?12l\u001b[?25h"]
[106.175183,"o","\u001b[?25l\u001b[47m5\r\n 172 |  1\u001b[m\u001b[23;64H3\u001b[13;10H\u001b[?12l\u001b[?25h"]
[106.205221,"o","\u001b[?25l\u001b[47m \r\n 129 |  1\u001b[m\u001b[23;64H4\u001b[14;10H\u001b[?12l\u001b[?25h"]
[106.235288,"o","\u001b[?25l\u001b[47m \r\n  31 |  1\u001b[m\u001b[23;64H5\u001b[15;10H\u001b[?12l\u001b[?25h"]
[106.266054,"o","\u001b[?25l\u001b[47m \r\n 141 |  1\u001b[m\u001b[23;64H6\u001b[16;10H\u001b[?12l\u001b[?25h"]
[106.296276,"o","\u001b[?25l\u001b[47m \r\n   1 |  1\u001b[m\u001b[23;64H7\u001b[17;10H\u001b[?12l\u001b[?25h"]
[106.327174,"o","\u001b[?25l\u001b[47m \r\n   2 |  1\u001b[m\u001b[23;64H8\u001b[18;10H\u001b[?12l\u001b[?25h"]
[106.486076,"o","\u001b[?25l\u001b[47m \r\n  11 |  1\u001b[m\u001b[23;64H9\u001b[19;10H\u001b[?12l\u001b[?25h"]
[106.64607,"o","\u001b[?25l\u001b[47m \r\n  37 |  1\u001b[m\u001b[23;63H20\u001b[20;10H\u001b[?12l\u001b[?25h"]
[106.80633,"o","\u001b[?25l\u001b[47m \r\n 139 | 11\u001b[m\u001b[23;64H1\u001b[21;10H\u001b[?12l\u001b[?25h"]
[108.720621,"o","\u001b[?25l\u001b[4;1H  11 | 109\r\n  33 | 109\r\n  34 | 109\r\n  52 | 109\r\n  11 | 105\r\n  52 | 105\r\n     | 105\r\n  33 | 105\r\n  34 | 105\r\n 172 |  1 \r\n 129 |  1 \r\n  31 |  1 \r\n 141 |  1 \r\n   1 |  1 \r\n   2 |  1 \r\n  11 |  1 \r\n  37 |  1 \r\n 139 | 11\u001b[23;1H\u001b[K\u001b[23;63H21,10\u001b[9CTop\u001b[21;10H\u001b[?12l\u001b[?25h"]
[109.302459,"o","\u001b[?25l\u001b[23;63H1,1  \u001b[1;1H\u001b[?12l\u001b[?25h"]
[129.365882,"o","\u001b[?25l\u001b[23;63H\u001b[K\u001b[23;1H:\u001b[?12l\u001b[?25h"]
[129.748781,"o","q\u001b[?25l\u001b[?12l\u001b[?25h"]
[130.676775,"o","\r"]
[130.68569,"o","\u001b[?25l\u001b[23;1H\u001b[K\u001b[23;1H\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l"]
[130.699961,"o","\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[131.840594,"o","#\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      preprocessor.ESGF does the boundary\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      condition extraction. It defines additional\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      filters: pre- and post-filters\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      WRF-specific formatting is defined as a\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      postfilter, which can be removed to stay\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #      with NetCDF boundaries.\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #"]
[133.045077,"o","\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[142.822039,"o","v"]
[142.886268,"o","i"]
[142.966478,"o","m"]
[143.030252,"o"," "]
[143.302297,"o","p"]
[143.334429,"o","r"]
[143.398291,"o","e"]
[143.862262,"o","p"]
[143.97438,"o","r"]
[144.054553,"o","o"]
[144.150261,"o","cessor.ESGF "]
[145.302272,"o","\r\n"]
[145.435593,"o","\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[149.182617,"o","\u001b[1;23r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"preprocessor.ESGF\" 411L, 11630C"]
[149.197148,"o","\u001b[\u003ec"]
[150.210848,"o","\u001b[1;1H\u001b[34m#! /bin/bash -e\r\n#\r\n# Sample preprocessor in shell.\u001b[m\r\n\r\n\u001b[36msformateddate\u001b[m=\u001b[35m$1\u001b[m     \u001b[34m# initial date to process as YYYY-MM-DD_HH:MM:SS (Ex. 1983-\u001b[m\u001b[6;1H\u001b[36meformateddate\u001b[m=\u001b[35m$2\u001b[m     \u001b[34m# end date to process\u001b[m\r\n\u001b[36mextdata_path\u001b[m=\u001b[35m$3\u001b[m      \u001b[34m# Path to the data\r\n#\r\n#+ Settings\r\n#\u001b[m\r\n\u001b[36mBCTABLE\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[35m${PWD}\u001b[m\u001b[31m/BCtable\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36mwrfpostfilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31mconvert2grb|set_grb_code|set_grb_ltype|set_extension(grb)\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36mprefilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31m\u001b[103mtime_slice\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36mpostfilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31mmaskregion|\u001b[m\u001b[35m${wrfpostfilter}\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36mERAINPATH\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31m/oceano/gmeteo/DATA/ECMWF/INTERIM/Analysis\u001b[m\u001b[38;5;130m\"\u001b[m \u001b[34m# Just in case some IC va\u001b[16;1H#\r\n#+ Functions\r\n#\u001b[m\r\n\u001b[36mfunction\u001b[m \u001b[36mtimemsg(){\u001b[m\r\n  \u001b[38;5;130mecho\u001b[m\u001b[31m \u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31m[\u001b[m\u001b[35m$(date \u001b[m\u001b[38;5;130m'\u001b[m\u001b[31m+%Y-%m-%d %H:%M:%S\u001b[m\u001b[38;5;130m'\u001b[m\u001b[35m)\u001b["]
[150.211186,"o","m\u001b[31m] \u001b[m\u001b[35m$*\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36m}\u001b[m\u001b[23;63H1,1\u001b[11CTop\u001b[1;1H\u001b[?12l\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[152.183541,"o","\u001b[?25l\u001b[23;63H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[152.358531,"o","\u001b[?25l\u001b[23;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[152.518461,"o","\u001b[?25l\u001b[23;63H4,0-1\u001b[4;1H\u001b[?12l\u001b[?25h"]
[152.661507,"o","\u001b[?25l\u001b[23;63H5,1  \u001b[5;1H\u001b[?12l\u001b[?25h"]
[152.99735,"o","\u001b[?25l\u001b[1C\u001b[36m\u001b[47mformateddate\u001b[m\u001b[47m=\u001b[m\u001b[35m\u001b[47m$1\u001b[m\u001b[47m     \u001b[m\u001b[34m\u001b[47m# initial date to process as YYYY-MM-DD_HH:MM:SS (Ex. 1983-\u001b[m\u001b[23;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[23;18H\u001b[K\u001b[23;63H5,1\u001b[11CTop\u001b[5;1H\u001b[?12l\u001b[?25h"]
[153.189404,"o","\u001b[?25l\u001b[36m\u001b[47ms\u001b[6;2Hformateddate\u001b[m\u001b[47m=\u001b[m\u001b[35m\u001b[47m$2\u001b[m\u001b[47m     \u001b[m\u001b[34m\u001b[47m# end date to process\u001b[m\u001b[47m \u001b[m\u001b[23;63H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[153.350584,"o","\u001b[?25l\u001b[36m\u001b[47me\u001b[7;2Hxtdata_path\u001b[m\u001b[47m=\u001b[m\u001b[35m\u001b[47m$3\u001b[m\u001b[47m      \u001b[m\u001b[34m\u001b[47m# Path to the data\u001b[m\u001b[47m \u001b[m\u001b[23;63H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[156.320831,"o","\u001b[?25l\u001b[5;1H\u001b[36msformateddate\u001b[m=\u001b[35m$1\u001b[m     \u001b[34m# initial date to process as YYYY-MM-DD_HH:MM:SS (Ex. 1983-\u001b[m\u001b[6;1H\u001b[36meformateddate\u001b[m=\u001b[35m$2\u001b[m     \u001b[34m# end date to process\u001b[m\u001b[6;43H\u001b[K\u001b[7;2H\u001b[36mxtdata_path\u001b[m=\u001b[35m$3\u001b[m      \u001b[34m# Path to the data\u001b[m\u001b[7;40H\u001b[K\u001b[23;1H\u001b[K\u001b[23;63H7,1\u001b[11CTop\u001b[7;1H\u001b[?12l\u001b[?25h"]
[161.639017,"o","\u001b[?25l\u001b[23;63H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[161.813787,"o","\u001b[?25l\u001b[23;63H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[161.973955,"o","\u001b[?25l\u001b[23;63H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[162.117847,"o","\u001b[?25l\u001b[23;64H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[162.405893,"o","\u001b[?25l\u001b[1C\u001b[36m\u001b[47mCTABLE\u001b[m\u001b[47m=\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[35m\u001b[47m${PWD}\u001b[m\u001b[31m\u001b[47m/BCtable\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[47m \u001b[m\u001b[23;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H11,1\u001b[10CTop\u001b[11;1H\u001b[?12l\u001b[?25h"]
[165.520109,"o","\u001b[?25l\u001b[1C\u001b[36mCTABLE\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[35m${PWD}\u001b[m\u001b[31m/BCtable\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[11;25H\u001b[K\u001b[23;1H\u001b[K\u001b[23;63H11,1\u001b[10CTop\u001b[11;1H\u001b[?12l\u001b[?25h"]
[166.117988,"o","\u001b[?25l\u001b[23;64H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[166.358069,"o","\u001b[?25l\u001b[1C\u001b[36m\u001b[47mrfpostfilter\u001b[m\u001b[47m=\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[31m\u001b[47mconvert2grb|set_grb_code|set_grb_ltype|set_extension(grb)\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[47m \u001b[m\u001b[23;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H12,1\u001b[10CTop\u001b[12;1H\u001b[?12l\u001b[?25h"]
[166.582985,"o","\u001b[?25l\u001b[36m\u001b[47mw\u001b[13;2Hrefilter\u001b[m\u001b[47m=\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[31m\u001b[47mtime_slice\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[47m \u001b[m\u001b[23;64H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[166.725989,"o","\u001b[?25l\u001b[36m\u001b[47mp\u001b[14;2Hostfilter\u001b[m\u001b[47m=\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[31m\u001b[47mmaskregion|\u001b[m\u001b[35m\u001b[47m${wrfpostfilter}\u001b[m\u001b[38;5;130m\u001b[47m\"\u001b[m\u001b[47m \u001b[m\u001b[23;64H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[169.696044,"o","\u001b[?25l\u001b[12;1H\u001b[36mwrfpostfilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31mconvert2grb|set_grb_code|set_grb_ltype|set_extension(grb)\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[12;74H\u001b[K\u001b[13;1H\u001b[36mprefilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31m\u001b[103mtime_slice\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[13;23H\u001b[K\u001b[14;2H\u001b[36mostfilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31mmaskregion|\u001b[m\u001b[35m${wrfpostfilter}\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[14;41H\u001b[K\u001b[23;1H\u001b[K\u001b[23;63H14,1\u001b[10CTop\u001b[14;1H\u001b[?12l\u001b[?25h"]
[175.063233,"o","\u001b[?25l\u001b[23;64H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[175.23799,"o","\u001b[?25l\u001b[23;67H0\u001b[13;10H\u001b[?12l\u001b[?25h"]
[175.414212,"o","\u001b[?25l\u001b[23;67H2\u001b[13;12H\u001b[?12l\u001b[?25h"]
[176.329288,"o","\u001b[?25l\u001b[23;1H/\\\u003ctime_slice\\\u003e\u001b[23;63H\u001b[K\u001b[23;1H"]
[176.362305,"o","\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[1;3H\u001b[38;5;130mdone\u001b[m\r\n\u001b[36m}\u001b[m\r\n\r\n\u001b[34m#\r\n#+ Filter functions\r\n#\r\n#\r\n# PIPE-START FUNCTIONS\r\n# \"Input\" file in these functions is the output file\r\n#\u001b[m\r\n\u001b[36mfunction\u001b[m \u001b[36m\u001b[103mtime_slice\u001b[m\u001b[36m(){\r\n\u001b[m  \u001b[36mofile\u001b[m=\u001b[35m$1\u001b[m\r\n  \u001b[38;5;130mif test\u001b[m \u001b[38;5;130m\"\u001b[m\u001b[35m${agg}\u001b[m\u001b[38;5;130m\"\u001b[m \u001b[38;5;130m==\u001b[m \u001b[31m\"fx\"\u001b[m; \u001b[38;5;130mthen\u001b[m\r\n    \u001b[36mifile\u001b[m=\u001b[35m$(\u001b[m\u001b[38;5;130mls\u001b[m\u001b[35m ${extdata_path}/${exp}/${dir}/${run}/${ver}/${var\u001b[m\u001b[38;5;130m//\u001b[m_\u001b[38;5;130m/\u001b[m\u001b[35m}_${agg}_*_$\u001b[m\u001b[15;5Hcp \u001b[35m${ifile}\u001b[m \u001b[35m${ofile}\u001b[m\r\n  \u001b[38;5;130melse\u001b[m\r\n    \u001b[36mifile\u001b[m=\u001b[35m$(findfile ${var} ${year})\u001b[m\r\n    cdo selyear,\u001b[35m${year}\u001b[m \u001b[35m-seldate\u001b[m,\u001b[35m${sformateddate\u001b[m\u001b[38;5;130m/\u001b[m_\u001b[38;5;130m/\u001b[mT\u001b[35m}\u001b[m,\u001b[35m${eformateddate\u001b[m\u001b[38;5;130m/\u001b[m_\u001b[38;5;130m/\u001b[mT\u001b[35m}\u001b[m \u001b[35m${ifi\u001b[m\u001b[19;3H\u001b[38;5;130mfi\u001b[m\r\n\u001b[36m}\r\n\r\nfunction\u001b[m \u001b[36muse_era_interim(){\u001b[m\u001b[23;63H168,10\u001b[8C40%\u001b[11;10H\u001b[?12l\u001b[?25h"]
[176.854361,"o","\u001b[?25l\u001b[23;65H7,1 \u001b[10;1H\u001b[?12l\u001b[?25h"]
[176.99874,"o","\u001b[?25l\u001b[23;65H6,10\u001b[9;10H\u001b[?12l\u001b[?25h"]
[177.158278,"o","\u001b[?25l\u001b[23;65H5\u001b[8;10H\u001b[?12l\u001b[?25h"]
[177.588963,"o","\u001b[?25l\r\u001b[34m\u001b[47m# PIPE-ST\u001b[1CRT FUNCTIONS\u001b[m\u001b[47m \u001b[m\u001b[23;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H165,10\u001b[8C40%\u001b[8;10H\u001b[?12l\u001b[?25h"]
[177.750351,"o","\u001b[?25l\u001b[7;1H\u001b[34m\u001b[47m#\u001b[8;10HA\u001b[m\u001b[23;65H4,2 \u001b[7;2H\u001b[?12l\u001b[?25h"]
[177.910155,"o","\u001b[?25l\u001b[6;1H\u001b[34m\u001b[47m#\u001b[m\u001b[7;2H\u001b[47m \u001b[m\u001b[23;65H3\u001b[6;2H\u001b[?12l\u001b[?25h"]
[178.054308,"o","\u001b[?25l\u001b[5;1H\u001b[34m\u001b[47m#+ Filter\u001b[1Cfunctions\u001b[m\u001b[47m \u001b[6;2H \u001b[m\u001b[23;65H2,10\u001b[5;10H\u001b[?12l\u001b[?25h"]
[181.776288,"o","\u001b[?25l\r\u001b[34m#+ Filter functions\u001b[m\u001b[5;20H\u001b[K\u001b[6;1H\u001b[34m#\u001b[m\u001b[6;2H\u001b[K\u001b[7;1H\u001b[34m#\u001b[m\u001b[7;2H\u001b[K\u001b[8;1H\u001b[34m# PIPE-START FUNCTIONS\u001b[m\u001b[8;23H\u001b[K\u001b[23;1H\u001b[K\u001b[23;63H162,10\u001b[8C40%\u001b[5;10H\u001b[?12l\u001b[?25h"]
[182.422117,"o","\u001b[?25l\u001b[23;65H3,1 \u001b[6;1H\u001b[?12l\u001b[?25h"]
[182.922239,"o","\u001b[?25l\u001b[23;65H4\u001b[7;1H\u001b[?12l\u001b[?25h"]
[182.952226,"o","\u001b[?25l\u001b[23;65H5,10\u001b[8;10H\u001b[?12l\u001b[?25h"]
[182.983199,"o","\u001b[?25l\u001b[23;65H6\u001b[9;10H\u001b[?12l\u001b[?25h"]
[183.01249,"o","\u001b[?25l\u001b[23;65H7,1 \u001b[10;1H\u001b[?12l\u001b[?25h"]
[183.042686,"o","\u001b[?25l\u001b[23;65H8,10\u001b[11;10H\u001b[?12l\u001b[?25h"]
[183.073695,"o","\u001b[?25l\u001b[23;65H9\u001b[12;10H\u001b[?12l\u001b[?25h"]
[183.103173,"o","\u001b[?25l\u001b[23;64H70\u001b[13;10H\u001b[?12l\u001b[?25h"]
[183.135627,"o","\u001b[?25l\u001b[23;65H1\u001b[14;10H\u001b[?12l\u001b[?25h"]
[183.165281,"o","\u001b[?25l\u001b[23;65H2\u001b[15;10H\u001b[?12l\u001b[?25h"]
[183.19425,"o","\u001b[?25l\u001b[23;65H3,6 \u001b[16;6H\u001b[?12l\u001b[?25h"]
[183.225538,"o","\u001b[?25l\u001b[23;65H4,10\u001b[17;10H\u001b[?12l\u001b[?25h"]
[183.558406,"o","\u001b[?25l\u001b[23;65H5\u001b[18;10H\u001b[?12l\u001b[?25h"]
[184.058427,"o","\u001b[?25l\u001b[23;65H6,4 \u001b[19;4H\u001b[?12l\u001b[?25h"]
[184.128206,"o","\u001b[?25l\u001b[11;22H\u001b[36m\u001b[106m{\u001b[20;1H}\u001b[m\u001b[23;65H7,1\u001b[20;1H\u001b[?12l\u001b[?25h"]
[184.13327,"o","\u001b[?25l\u001b[11;22H\u001b[36m{\u001b[20;1H}\u001b[m\u001b[23;65H8,0-1\u001b[21;1H\u001b[?12l\u001b[?25h"]
[184.149171,"o","\u001b[?25l\u001b[23;65H9,10 \u001b[22;10H\u001b[?12l\u001b[?25h"]
[184.179397,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[36mofile\u001b[m=\u001b[35m$1\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H180,10\u001b[8C40%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[184.210056,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[36marbitrary_year\u001b[m=\u001b[31m2014\u001b[m \u001b[34m# It doesn't really matter as long as it is available in E\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H181,10\u001b[8C40%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.127316,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[36mifile\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[35m${ERAINPATH}\u001b[m\u001b[31m/\u001b[m\u001b[35m${arbitrary_year}\u001b[m\u001b[31m/\u001b[m\u001b[35m${imm}\u001b[m\u001b[31m/INTERIM075_\u001b[m\u001b[35m${arbitrary_year}${imm\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H182,10\u001b[8C41%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.627577,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3Hcp \u001b[35m${ifile}\u001b[m \u001b[35m${ofile}\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H183,10\u001b[8C41%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.675359,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[17;27H\u001b[36m\u001b[106m{\u001b[22;1H}\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H184,1\u001b[9C41%\u001b[22;1H\u001b[?12l\u001b[?25h"]
[185.688317,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[16;27H\u001b[36m{\u001b[21;1H}\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H185,0-1\u001b[7C41%\u001b[22;1H\u001b[?12l\u001b[?25h"]
[185.716365,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;1H\u001b[34m#\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H186,1\u001b[9C42%\u001b[22;1H\u001b[?12l\u001b[?25h"]
[185.746476,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;1H\u001b[34m# PIPE FUNCTIONS\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H187,10\u001b[8C42%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.777643,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;1H\u001b[34m# Input file is overwritten by the output\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H188,10\u001b[8C42%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.807302,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;1H\u001b[34m#\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H189,1\u001b[9C42%\u001b[22;1H\u001b[?12l\u001b[?25h"]
[185.838634,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;1H\u001b[36mfunction\u001b[m \u001b[36mmaskregion(){\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H190,10\u001b[8C43%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.869413,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[34m# region.dat contains the outer mask polygon\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H191,10\u001b[8C43%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.898358,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[36mifile\u001b[m=\u001b[35m$1\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H192,10\u001b[8C43%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.93008,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3Hcdo maskregion,region.dat \u001b[35m${ifile}\u001b[m s47\u001b[23;63H\u001b[K\u001b[23;63H193,10\u001b[8C43%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[185.959319,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[38;5;130mmv\u001b[m s47 \u001b[35m${ifile}\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H194,10\u001b[8C44%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[186.298406,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[17;22H\u001b[36m\u001b[106m{\u001b[22;1H}\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H195,1\u001b[9C44%\u001b[22;1H\u001b[?12l\u001b[?25h"]
[186.794507,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[16;22H\u001b[36m{\u001b[21;1H}\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H196,0-1\u001b[7C44%\u001b[22;1H\u001b[?12l\u001b[?25h"]
[186.825495,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;1H\u001b[36mfunction\u001b[m \u001b[36mringregion(){\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H197,10\u001b[8C44%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[186.855467,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[34m# region.dat contains the outer mask polygon\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H198,10\u001b[8C45%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[186.884409,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[34m# Here, the interior is also set to missings (except for the first record)\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H199,10\u001b[8C45%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[186.915565,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[34m# /!\\ Not usable for climate simulations (requires sst_update = .F. and non-la\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H200,10\u001b[8C45%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[186.945358,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[34m# /!\\ Fail at real.exe step (see details in dyn_em/module_initialize_real.F)\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H201,10\u001b[8C46%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[186.975445,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[36mifile\u001b[m=\u001b[35m$1\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H202,10\u001b[8C46%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[187.005538,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3Hcdo seltimestep,\u001b[31m1\u001b[m \u001b[35m${ifile}\u001b[m s41\u001b[23;63H\u001b[K\u001b[23;63H203,10\u001b[8C46%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[187.036493,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3H\u001b[36mnrec\u001b[m=\u001b[35m$(cdo -s ntime ${ifile})\u001b[m\u001b[23;63H\u001b[K\u001b[23;63H204,10\u001b[8C46%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[187.068485,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3Hcdo seltimestep,\u001b[35m$(seq \u001b[m\u001b[31m2\u001b[m\u001b[35m ${nrec}| tr \u001b[m\u001b[38;5;130m'\u001b[m\u001b[31m\\n\u001b[m\u001b[38;5;130m'\u001b[m\u001b[35m \u001b[m\u001b[38;5;130m'\u001b[m\u001b[31m,\u001b[m\u001b[38;5;130m'\u001b[m\u001b[35m)\u001b[m \u001b[35m${ifile}\u001b[m s42\u001b[23;63H\u001b[K\u001b[23;63H205,10\u001b[8C47%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[187.097553,"o","\u001b[?25l\u001b[1;22r\u001b[22;1H\r\n\u001b[1;23r\u001b[22;3Hcdo maskregion,region.dat s41 s43\u001b[23;63H\u001b[K\u001b[23;63H206,10\u001b[8C47%\u001b[22;10H\u001b[?12l\u001b[?25h"]
[187.446615,"o","\u001b[?25l\u001b[23;65H5\u001b[21;10H\u001b[?12l\u001b[?25h"]
[187.945462,"o","\u001b[?25l\u001b[23;65H4\u001b[20;10H\u001b[?12l\u001b[?25h"]
[187.975639,"o","\u001b[?25l\u001b[23;65H3\u001b[19;10H\u001b[?12l\u001b[?25h"]
[188.00746,"o","\u001b[?25l\u001b[23;65H2\u001b[18;10H\u001b[?12l\u001b[?25h"]
[188.036396,"o","\u001b[?25l\u001b[23;65H1\u001b[17;10H\u001b[?12l\u001b[?25h"]
[188.066534,"o","\u001b[?25l\u001b[23;65H0\u001b[16;10H\u001b[?12l\u001b[?25h"]
[188.096421,"o","\u001b[?25l\u001b[23;63H199\u001b[15;10H\u001b[?12l\u001b[?25h"]
[188.358551,"o","\u001b[?25l\u001b[23;65H8\u001b[14;10H\u001b[?12l\u001b[?25h"]
[188.5505,"o","\u001b[?25l\u001b[23;65H7\u001b[13;10H\u001b[?12l\u001b[?25h"]
[188.934644,"o","\u001b[?25l\u001b[23;68H \u001b[13;1H\u001b[?12l\u001b[?25h"]
[191.19225,"o","\u001b[?25l\u001b[23;63H\u001b[K\u001b[23;1H\u001b[34mpreprocessor.ESGF\u001b[m\r\r\n  1: \u001b[38;5;130m  19\u001b[m function timemsg(){\r\r\n  2: \u001b[38;5;130m  23\u001b[m function debugmsg(){\r\r\n  3: \u001b[38;5;130m  27\u001b[m function findfile(){\r\r\n  4: \u001b[38;5;130m  45\u001b[m function dailyTo6hly(){\r\r\n  5: \u001b[38;5;130m  61\u001b[m function timeRangeTo6hly(){\r\r\n  6: \u001b[38;5;130m  81\u001b[m function recordOfClosestDate(){\r\r\n  7: \u001b[38;5;130m  89\u001b[m function bctable(){\r\r\n  8: \u001b[38;5;130m  99\u001b[m function write_static_files(){\r\r\n  9: \u001b[38;5;130m 145\u001b[m function apply_filter(){\r\r\n 10: \u001b[38;5;130m 168\u001b[m function time_slice(){\r\r\n 11: \u001b[38;5;130m 179\u001b[m function use_era_interim(){\r\r\n 12: \u001b[38;5;130m 190\u001b[m function maskregion(){\r\r\n 13: \u001b[38;5;130m 197\u001b[m function ringregion(){\r\r\n 14: \u001b[38;5;130m 214\u001b[m function set_grb_code(){\r\r\n 15: \u001b[38;5;130m 220\u001b[m function set_grb_ltype(){\r\r\n 16: \u001b[38;5;130m 226\u001b[m function ecc_set_grb_code(){\r\r\n 17: \u001b[38;5;130m 232\u001b[m function ecc_set_grb_ltype(){\r\r\n 18: \u001b[38;5;130m 238\u001b[m function fixed_to_6h(){\r\r\n 19: \u001b[38;5;130m 244\u001b[m function day_to_6h(){\r\r\n 20"]
[191.192554,"o",": \u001b[38;5;130m 250\u001b[m function convert2grb(){\r\r\n 21: \u001b[38;5;130m 256\u001b[m function set_extension(){\r\r\n\u001b[32m-- More --\u001b[?12l\u001b[?25h"]
[201.018012,"o","\u001b[m\u001b[23;1H\u001b[K\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[34m#\r\n# PIPE FUNCTIONS\r\n# Input file is overwritten by the output\r\n#\u001b[m\r\n\u001b[36mfunction\u001b[m \u001b[36mmaskregion(){\u001b[m\r\n  \u001b[34m# region.dat contains the outer mask polygon\u001b[m\r\n  \u001b[36mifile\u001b[m=\u001b[35m$1\u001b[m\r\n  cdo maskregion,region.dat \u001b[35m${ifile}\u001b[m s47\r\n  \u001b[38;5;130mmv\u001b[m s47 \u001b[35m${ifile}\u001b[m\r\n\u001b[36m}\r\n\r\nfunction\u001b[m \u001b[36mringregion(){\u001b[m\r\n  \u001b[34m# region.dat contains the outer mask polygon\r\n\u001b[m  \u001b[34m# Here, the interior is also set to missings (except for the first record)\r\n\u001b[m  \u001b[34m# /!\\ Not usable for climate simulations (requires sst_update = .F. and non-la\u001b[17;3H# /!\\ Fail at real.exe step (see details in dyn_em/module_initialize_real.F)\u001b[m\r\n  \u001b[36mifile\u001b[m=\u001b[35m$1\u001b[m\r\n  cdo seltimestep,\u001b[31m1\u001b[m \u001b[35m${ifile}\u001b[m s41\r\n  \u001b[36mnrec\u001b[m=\u001b[35m$(cdo -s ntime ${ifile})\u001b[m\r\n  cdo seltimestep,\u001b[35m$(seq \u001b[m\u001b[31m2\u001b[m\u001b[35m ${nrec}| tr \u001b[m\u001b[38;5;130m'\u001b[m\u001b[31m\\n\u001b[m\u001b[38;5;130m'\u001b[m\u001b[35m \u001b[m\u001b[38;5;130m'\u001b[m\u001b[31m,\u001b[m\u001b[38;5;130m'\u001b[m\u001b[35m)\u001b[m \u001b[35m${ifile}\u001b[m s42\r\n  cdo maskregion,region.d"]
[201.018112,"o","at s41 s43\u001b[23;63H197,1\u001b[9C47%\u001b[13;1H\u001b[?12l\u001b[?25h"]
[202.090175,"o","\u001b[?25l\u001b[1;1H\u001b[34m#! /bin/bash -e\r\n\r\n# Sample preprocessor in shell.\u001b[m\u001b[4;1H\u001b[K\u001b[5;1H\u001b[36msformateddate\u001b[m=\u001b[35m$1\u001b[m     \u001b[34m# initial date to process as YYYY-MM-DD_HH:MM:SS (Ex. 1983-\u001b[m\u001b[6;1H\u001b[36meformateddate\u001b[m=\u001b[35m$2\u001b[m     \u001b[34m# end date to process\u001b[m\r\n\u001b[36mextdata_path\u001b[m=\u001b[35m$3\u001b[m      \u001b[34m# Path to the data\u001b[m\u001b[7;40H\u001b[K\u001b[8;1H\u001b[34m#\u001b[m\u001b[8;3H\u001b[K\u001b[9;1H\u001b[34m#+ Settings\u001b[m\u001b[9;12H\u001b[K\u001b[10;1H\u001b[34m#\u001b[m\u001b[10;3H\u001b[K\u001b[11;1H\u001b[36mBCTABLE\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[35m${PWD}\u001b[m\u001b[31m/BCtable\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36mwrfpostfilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31mconvert2grb|set_grb_code|set_grb_ltype|set_extension(grb)\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36mprefilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31m\u001b[103mtime_slice\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36mpostfilter\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31mmaskregion|\u001b[m\u001b[35m${wrfpostfilter}\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[14;41H\u001b[K\u001b[15;1H\u001b[36mERAINPATH\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[31m/oceano/gmeteo/DATA/ECMWF/INTERIM/Analysis\u001b[m\u001b[38;5;130m\"\u001b[m \u001b[34m# Just in case some IC va\u001b[16;1H#\u001b[m\u001b[16;3H\u001b[K\u001b[17;1H\u001b[34m#+ Functions\u001b[m\u001b[17;13H\u001b[K\u001b[18;1H\u001b[34m#\u001b[m\u001b[18;3H\u001b[K\u001b"]
[202.090405,"o","[19;1H\u001b[36mfunction\u001b[m \u001b[36mtimemsg(){\u001b[m\u001b[19;21H\u001b[K\u001b[20;3H\u001b[38;5;130mecho\u001b[m\u001b[31m \u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31m[\u001b[m\u001b[35m$(date\u001b[m\u001b[1C\u001b[38;5;130m'\u001b[m\u001b[31m+%Y-%m-%d %H:%M:%S\u001b[m\u001b[38;5;130m'\u001b[m\u001b[35m)\u001b[m\u001b[31m] \u001b[m\u001b[35m$*\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[36m}\u001b[m\u001b[21;3H\u001b[K\u001b[22;3H\u001b[K\u001b[23;64H,1  \u001b[9CTop\u001b[1;1H\u001b[?12l\u001b[?25h"]
[202.888,"o","\u001b[?25l\u001b[23;63H\u001b[K\u001b[23;1H:\u001b[?12l\u001b[?25h"]
[203.175913,"o","q\u001b[?25l\u001b[?12l\u001b[?25h"]
[204.102886,"o","\r"]
[204.112142,"o","\u001b[?25l\u001b[23;1H\u001b[K\u001b[23;1H\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l"]
[204.121399,"o","\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[207.216538,"o","#\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ # Let's take a look to the data directory\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #"]
[208.198444,"o","\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[213.295377,"o","DATAPATH=/oceano/gmeteo/WORK/ASNA/DATA/CanESM2"]
[214.294782,"o","\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[218.187435,"o","tree -d /oceano/gmeteo/WORK/ASNA/DATA/CanESM2 | less"]
[223.8949,"o","\r\n"]
[223.909693,"o","\u001b[?1049h\u001b[?1h\u001b=\r"]
[224.799931,"o","/oceano/gmeteo/WORK/ASNA/DATA/CanESM2\r\n├── historical\r\n│   ├── 6hr\r\n│   │   └── atmos\r\n│   │       ├── 6hrLev\r\n│   │       │   └── r1i1p1\r\n│   │       │       └── v20120410\r\n│   │       └── 6hrPlev\r\n│   │           └── r1i1p1\r\n│   │               └── v20120618\r\n│   ├── day\r\n│   │   ├── atmos\r\n│   │   │   └── day\r\n│   │   │       └── r1i1p1\r\n│   │   │           └── v20120410\r\n│   │   ├── land\r\n│   │   │   └── day\r\n│   │   │       └── r1i1p1\r\n│   │   │           └── v20120618\r\n│   │   ├── ocean\r\n│   │   │   └── day\r\n│   │   │       └── r1i1p1\r\n:\u001b[K"]
[228.789857,"o","\r\u001b[K│   │   │           └── v20120410\r\n│   │   └── seaIce\r\n│   │       └── day\r\n│   │           └── r1i1p1\r\n│   │               └── v20120618\r\n│   ├── fx\r\n│   │   └── atmos\r\n│   │       └── fx\r\n│   │           └── r0i0p0\r\n│   │               └── v20120410\r\n│   └── mon\r\n│       ├── land\r\n│       │   └── Lmon\r\n│       │       └── r1i1p1\r\n│       │           └── v20120410\r\n│       └── landIce\r\n│           └── LImon\r\n│               └── r1i1p1\r\n│                   └── v20120410\r\n└── rcp45\r\n    ├── 6hr\r\n    │   └── atmos\r\n:\u001b[K"]
[230.437941,"o","\r\u001b[K    │       ├── 6hrLev\r\n    │       │   └── r1i1p1\r\n    │       │       └── v20120410\r\n    │       └── 6hrPlev\r\n    │           └── r1i1p1\r\n    │               └── v20120410\r\n    ├── day\r\n    │   ├── atmos\r\n    │   │   └── day\r\n    │   │       └── r1i1p1\r\n    │   │           └── v20120410\r\n    │   ├── land\r\n    │   │   └── day\r\n    │   │       └── r1i1p1\r\n    │   │           └── v20120618\r\n    │   ├── landIce\r\n    │   │   └── day\r\n    │   │       └── r1i1p1\r\n    │   │           └── v20120618\r\n    │   ├── ocean\r\n    │   │   └── day\r\n    │   │       └── r1i1p1\r\n:\u001b[K"]
[231.798061,"o","\r\u001b[K    │   │           └── v20120407\r\n    │   └── seaIce\r\n    │       └── day\r\n    │           └── r1i1p1\r\n    │               └── v20120618\r\n    ├── fx\r\n    │   ├── atmos\r\n    │   │   └── fx\r\n    │   │       └── r0i0p0\r\n    │   │           └── v20120407\r\n    │   ├── land\r\n    │   │   └── fx\r\n    │   │       └── r0i0p0\r\n    │   │           └── v20120407\r\n    │   └── ocean\r\n    │       └── fx\r\n    │           └── r0i0p0\r\n    │               └── v20130119\r\n    └── mon\r\n        ├── aerosol\r\n        │   └── aero\r\n        │       └── r1i1p1\r\n:\u001b[K"]
[233.094002,"o","\r\u001b[K        │           └── v20120915\r\n        ├── atmos\r\n        │   └── Amon\r\n        │       └── r1i1p1\r\n        │           └── v20120718\r\n        ├── land\r\n        │   └── Lmon\r\n        │       └── r1i1p1\r\n        │           └── v20120407\r\n        ├── landIce\r\n        │   └── LImon\r\n        │       └── r1i1p1\r\n        │           └── v20120407\r\n        ├── ocean\r\n        │   └── Omon\r\n        │       └── r1i1p1\r\n        │           └── v20120407\r\n        ├── ocnBgchem\r\n        │   └── Omon\r\n        │       └── r1i1p1\r\n        │           └── v20120407\r\n        └── seaIce\r\n:\u001b[K"]
[234.374962,"o","\r\u001b[K            └── OImon\r\n                └── r1i1p1\r\n                    └── v20120407\r\n\r\n112 directories\r\n\u001b[7m(END) \u001b[27m\u001b[K"]
[236.134037,"o","\r\u001b[K\u001b[?1l\u001b\u003e\u001b[?1049l\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[238.663016,"o","#\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ # Execute the preprocessor\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #"]
[239.68619,"o","\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[240.47714380000002,"o","./preprocessor.ESGF 2033-12-24_00:00:00 2033-12-30_00:00:00 $DATA \rPATH 2\u003e/dev/null"]
[242.79024780000003,"o","\r\n"]
[242.79370660000004,"o","[2019-09-19 20:23:15] BEGIN\r\n"]
[242.79450460000004,"o","LOADED: HDF5 v1.8.12\r\nLOADED: NetCDF v4.3.1.1 (gnu, hdf5 and OPeNDAP support)\r\n"]
[242.79490860000004,"o","LOADED: cdo v1.6.3(5-Junio-2014)\r\n"]
[242.81468820000003,"o","Retrieving global data from: /oceano/gmeteo/WORK/ASNA/DATA/CanESM2\r\n"]
[242.81866020000004,"o","[2019-09-19 20:23:15] Processing ta\r\n"]
[258.18977040000004,"o","[2019-09-19 20:24:32]   Applying filter: set_hybrid_levels\r\n"]
[259.622652,"o","[2019-09-19 20:24:39]   Applying filter: maskregion\r\n"]
[259.9462312,"o","[2019-09-19 20:24:41]   Applying filter: convert2grb\r\n"]
[260.1546694,"o","[2019-09-19 20:24:42]   Applying filter: set_grb_code\r\n"]
[260.2454224,"o","[2019-09-19 20:24:42]   Applying filter: set_grb_ltype\r\n"]
[260.3350684,"o","[2019-09-19 20:24:42]   Applying filter: set_extension(grb)\r\n"]
[260.3400422,"o","[2019-09-19 20:24:43] Processing ua\r\n"]
[267.8530524,"o","[2019-09-19 20:25:20]   Applying filter: set_hybrid_levels\r\n"]
[270.2325404,"o","[2019-09-19 20:25:32]   Applying filter: maskregion\r\n"]
[271.72306580000003,"o","[2019-09-19 20:25:39]   Applying filter: convert2grb\r\n"]
[272.0122058,"o","[2019-09-19 20:25:41]   Applying filter: set_grb_code\r\n"]
[272.0862546,"o","[2019-09-19 20:25:41]   Applying filter: set_grb_ltype\r\n"]
[272.15876080000004,"o","[2019-09-19 20:25:42]   Applying filter: set_extension(grb)\r\n"]
[272.16197700000004,"o","[2019-09-19 20:25:42] Processing va\r\n"]
[281.1151006,"o","[2019-09-19 20:26:26]   Applying filter: set_hybrid_levels\r\n"]
[282.591728,"o","[2019-09-19 20:26:34]   Applying filter: maskregion\r\n"]
[282.9099374,"o","[2019-09-19 20:26:35]   Applying filter: convert2grb\r\n"]
[283.1223496,"o","[2019-09-19 20:26:36]   Applying filter: set_grb_code\r\n"]
[283.198393,"o","[2019-09-19 20:26:37]   Applying filter: set_grb_ltype\r\n"]
[283.2729288,"o","[2019-09-19 20:26:37]   Applying filter: set_extension(grb)\r\n"]
[283.2761342,"o","[2019-09-19 20:26:37] Processing hus\r\n"]
[292.2304406,"o","[2019-09-19 20:27:22]   Applying filter: set_hybrid_levels\r\n"]
[295.295072,"o","[2019-09-19 20:27:37]   Applying filter: maskregion\r\n"]
[295.62235400000003,"o","[2019-09-19 20:27:39]   Applying filter: convert2grb\r\n"]
[295.90436520000003,"o","[2019-09-19 20:27:40]   Applying filter: set_grb_code\r\n"]
[295.983491,"o","[2019-09-19 20:27:41]   Applying filter: set_grb_ltype\r\n"]
[296.05995420000005,"o","[2019-09-19 20:27:41]   Applying filter: set_extension(grb)\r\n"]
[296.06315440000003,"o","[2019-09-19 20:27:41] Processing ps\r\n"]
[296.11811620000003,"o","[2019-09-19 20:27:41]   Applying filter: maskregion\r\n"]
[296.14116240000004,"o","[2019-09-19 20:27:42]   Applying filter: convert2grb\r\n"]
[296.15709060000006,"o","[2019-09-19 20:27:42]   Applying filter: set_grb_code\r\n"]
[296.16769000000005,"o","[2019-09-19 20:27:42]   Applying filter: set_grb_ltype\r\n"]
[296.17878520000005,"o","[2019-09-19 20:27:42]   Applying filter: set_extension(grb)\r\n"]
[296.18187420000004,"o","[2019-09-19 20:27:42] Processing sftlf\r\n"]
[296.22152500000004,"o","[2019-09-19 20:27:42] Processing orog\r\n"]
[296.2500198,"o","[2019-09-19 20:27:42] Processing tsl\r\n"]
[297.3926528,"o","[2019-09-19 20:27:48]   Applying filter: only_closest_to_sdate\r\n"]
[297.8907618,"o","[2019-09-19 20:27:50]   Applying filter: maskregion\r\n"]
[297.9005724,"o","[2019-09-19 20:27:50]   Applying filter: split_soil_temp_grb\r\n"]
[297.9348122,"o","[2019-09-19 20:27:50] Processing mrlsl\r\n"]
[299.5741104,"o","[2019-09-19 20:27:59]   Applying filter: only_closest_to_sdate\r\n"]
[301.61768759999995,"o","[2019-09-19 20:28:09]   Applying filter: maskregion\r\n"]
[301.62672839999993,"o","[2019-09-19 20:28:09]   Applying filter: split_soil_mois_grb\r\n"]
[301.68893639999993,"o","[2019-09-19 20:28:09] Processing psl\r\n"]
[301.91434539999995,"o","[2019-09-19 20:28:10]   Applying filter: maskregion\r\n"]
[301.93552879999993,"o","[2019-09-19 20:28:10]   Applying filter: convert2grb\r\n"]
[301.9499225999999,"o","[2019-09-19 20:28:11]   Applying filter: set_grb_code\r\n"]
[301.9589639999999,"o","[2019-09-19 20:28:11]   Applying filter: set_grb_ltype\r\n"]
[301.96834879999994,"o","[2019-09-19 20:28:11]   Applying filter: set_extension(grb)\r\n"]
[301.9722871999999,"o","[2019-09-19 20:28:11] Processing tslsi\r\n"]
[304.35422479999994,"o","[2019-09-19 20:28:23]   Applying filter: day_to_6h\r\n"]
[304.4386789999999,"o","[2019-09-19 20:28:23]   Applying filter: maskregion\r\n"]
[304.46640119999995,"o","[2019-09-19 20:28:23]   Applying filter: convert2grb\r\n"]
[304.48235839999995,"o","[2019-09-19 20:28:23]   Applying filter: set_grb_code\r\n"]
[304.49313639999997,"o","[2019-09-19 20:28:23]   Applying filter: set_grb_ltype\r\n"]
[304.5041672,"o","[2019-09-19 20:28:23]   Applying filter: set_extension(grb)\r\n"]
[304.50838539999995,"o","[2019-09-19 20:28:23] Processing sic\r\n"]
[312.82504179999995,"o","[2019-09-19 20:29:05]   Applying filter: sea_masked\r\n"]
[312.99866699999995,"o","[2019-09-19 20:29:06]   Applying filter: day_to_6h\r\n"]
[313.05044879999997,"o","[2019-09-19 20:29:06]   Applying filter: maskregion\r\n"]
[313.0628178,"o","[2019-09-19 20:29:06]   Applying filter: convert2grb\r\n"]
[313.0724464,"o","[2019-09-19 20:29:06]   Applying filter: set_grb_code\r\n"]
[313.082018,"o","[2019-09-19 20:29:06]   Applying filter: set_grb_ltype\r\n"]
[313.0925168,"o","[2019-09-19 20:29:06]   Applying filter: set_extension(grb)\r\n"]
[313.1019302,"o","[2019-09-19 20:29:06] END\r\n"]
[313.1034112000001,"o","\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[321.3913682000001,"o","#\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ # Output is generated in grbData\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ #"]
[322.0067182,"o","\r\n\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[326.11977020000006,"o","ls grbData/*.grb"]
[327.8150092000001,"o","\r\n"]
[327.82231420000005,"o","\u001b[0m\u001b[01;31mgrbData/fx_orog.grb\u001b[0m   \u001b[01;31mgrbData/soilm01_frac_2033.grb\u001b[0m  \u001b[01;31mgrbData/ta_2033.grb\u001b[0m\r\n\u001b[01;31mgrbData/fx_sftlf.grb\u001b[0m  \u001b[01;31mgrbData/soilm02_frac_2033.grb\u001b[0m  \u001b[01;31mgrbData/tslsi_2033.grb\u001b[0m\r\n\u001b[01;31mgrbData/hus_2033.grb\u001b[0m  \u001b[01;31mgrbData/soilm03_frac_2033.grb\u001b[0m  \u001b[01;31mgrbData/ua_2033.grb\u001b[0m\r\n\u001b[01;31mgrbData/ps_2033.grb\u001b[0m   \u001b[01;31mgrbData/soilt01_2033.grb\u001b[0m       \u001b[01;31mgrbData/va_2033.grb\u001b[0m\r\n\u001b[01;31mgrbData/psl_2033.grb\u001b[0m  \u001b[01;31mgrbData/soilt02_2033.grb\u001b[0m\r\n\u001b[01;31mgrbData/sic_2033.grb\u001b[0m  \u001b[01;31mgrbData/soilt03_2033.grb\u001b[0m\r\n\u001b[m\u001b]0;zequi@ui:/oceano/gmeteo/WORK/ASNA/projects/cordex4cds/v2\u0007[zequi@ui v2]$ "]
[341.7185502000001,"o","logout\r\n"]
[341.7232672,"o","\u001b[H\u001b[2J"]
[341.7300212,"o","Connection to ui.macc.unican.es closed.\r\r\n"]
[341.7311122000001,"o","\u001b]0;zequi@hera: ~/Desktop\u0007\u001b[01;32mzequi@hera\u001b[00m \u001b[01;34mDesktop\u001b[00m $ "]
[342.53183620000004,"o","exit\r\n"]
