GRIB1| Level| From |  To  | metgrid  |  metgrid | metgrid                                  |
Param| Type |Level1|Level2| Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
  11 | 109  |   *  |      | TT       | K        | Temperature                              |
  33 | 109  |   *  |      | UU       | m s-1    | U                                        |
  34 | 109  |   *  |      | VV       | m s-1    | V                                        |
  52 | 109  |   *  |      | SPECHUMD | kg kg-1  | Specific Humidity                        |
  11 | 105  |   2  |      | TT       | K        | Temperature                              | At 2 m
  52 | 105  |   2  |      | SPECHUMD | kg kg-1  |                                          | At 2 m
     | 105  |   2  |      | RH       | %        | Relative Humidity at 2 m                 | At 2 m
  33 | 105  |  10  |      | UU       | m s-1    | U                                        | At 10 m
  34 | 105  |  10  |      | VV       | m s-1    | V                                        | At 10 m
 172 |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                            |
 129 |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis         |
  31 |  1   |   0  |      | SEAICE   | 0/1 Flag | Sea-Ice-Flag                             |
 141 |  1   |   0  |      | SNOW     | kg m-2   |Water Equivalent of Accumulated Snow Depth|
   1 |  1   |   0  |      | PSFC     | Pa       | Surface Pressure                         |
   2 |  1   |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |
  11 |  1   |   0  |      | SKINTEMP | K        | Sea-Surface Temperature                  | 
  37 |  1   |   0  |      | SST      | K        | Sea-Surface Temperature                  |
 139 | 112  |   0  |   7  | ST000007 | K        | T of 0-7 cm ground layer                 |
 170 | 112  |   7  |  28  | ST007028 | K        | T of 7-28 cm ground layer                |
 183 | 112  |  28  | 100  | ST028100 | K        | T of 28-100 cm ground layer              |
 236 | 112  | 100  | 255  | ST100289 | K        | T of 100-289 cm ground layer             |
  39 | 112  |   0  |   7  | SM000007 | m3 m-3   | Soil moisture of 0-7 cm ground layer     |
  40 | 112  |   7  |  28  | SM007028 | m3 m-3   | Soil moisture of 7-28 cm ground layer    |
  41 | 112  |  28  | 100  | SM028100 | m3 m-3   | Soil moisture of 28-100 cm ground layer  |
  42 | 112  | 100  | 255  | SM100289 | m3 m-3   | Soil moisture of 100-289 cm ground layer |
-----+------+------+------+----------+----------+------------------------------------------+
